{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Continuing on with fixing the metadata sufficiency metric which are reporting over 100% for one of its submetrics\
\
Then will proceed with analysis of the dq metric results for text record counts and metadata sufficiency over the Internet Archive editions of Huckleberry Finn.\
\
This will unfold in two ways, one a simple, cursory view of the individual metrics and the cumulative metrics as calculated by the data quality framework, and then two, by diving into individual editions to find areas of particularly poor data quality to find in-text examples of why data quality is poor in those areas\
\
January 22, 2025\
\
Today I must create an overview of the work done on the project after attempting a fix on the metadata sufficiency metric\
\
What\'92s interesting about the fix for measuring Internet Archive metadata sufficiency is that it wasn\'92t just the algorithm that was at issue, but rather the fact that it may be too much to ask to check for mismatches unless they are very close. Things like numbers for instance cannot reliably be examined for mismatches, since merely one digit difference is a different number. But in this case, if the threshold of edit distance is kept close (within 2 characters, or less if the length of the string is less than or equal to two characters), then mismatches can somewhat reliably be looked at. However, as a result of that tightness zero mismatches for the Internet archive metadata were found. Discussion of this, however, needs to include the fact that metadata was manually copied from the Internet Archive website for each edition and though the values themselves were unaltered, keys were normalized (mostly really just lowercasing and separating multiword keys with underscores).}