{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 TODO:
\f1\b0 \
\
PENDING - Finishing conversion of Huck Finn experiment output from csv to json\
- Finish analyzing if earlier consistency and integrity metrics are salvagable or if they were simple merged conceptually with the new completeness and validity metrics\
- Put recent prose into context of the Chapter 1 outline\
DONE - Get drugs from pharmacy\
- Work out at YMCA\
\
Note for tomorrow: One of the DNI HuckFinn\'92s is not computing edition chapter validity for lexical validity metric\
\
============================\
\

\f0\b Tribute/Message for Peter Gibian
\f1\b0 \
\
Peter,\
\
I couldn\'92t thank you enough for making me feel at home in Montr\'e9al after traipsing all the way from a land we both inhabited: the San Francisco Bay area. Your courses and your counsel have been instrumental in my thinking on 19
\fs18 \super th
\fs26 \nosupersub  century American literature and American history, but really literary studies in general and straight on into the digital humanities I practice to this day. The joy and enthusiasm you conveyed and in turn I felt for reading and studying literature is something I have long appreciated and admired. And when the deadlines mounted or I needed help thinking through something I always viewed you as a reliable ear, a friend, and a source of wisdom and still do to this day. You\'92ll be happy to know I\'92m no longer writing about \'93Bartleby\'94, but am at this moment trying to finish my dissertation that involves the works of Twain and Dickinson\'85and, okay, some Melville too. I was actually planning on reaching out to you recently, and here they hunted me down to get a quote. Watch out for a message from me soon, but in the meantime I want to wish you all the best in your retirement whatever you plan on doing. Knowing you you\'92ll probably be traveling and spreading some much-needed American cosmopolitanism.\
\
Best and talk to you soon,\
\
Jonathan Armoza}