{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - Wrapped up lexical validity metric\
- Changed all metric outputs thus far from csv to json as this csv output was taking too long to code and the output files were getting too onerous to interpret\
- Integrated lexical validity into the Huck finn experiment script\
- Ran the Huck finn experiment script with the 3 data quality metrics running over Gutenberg, Internet Archive, and Mark Twain Project editions of Huckleberry Finn\
}