{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
dickinson-l
\f1\b0 \
  - Dickinson Electronic Archive discussion list [see Smith (1999) - \'93Because the Plunge\'94]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f0\b\fs36 Tanya Clement interview\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::1><!$Scr_Ps::0>
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f0\b\fs26 Questions\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1>
\f1 \
1) What was the experience like?\
\
2) Did you work by yourself? In teams?\
\
3) What were concerns about the transcription at the time?\
\
4) Did those concerns change over time?\
  - How did the transcription process adapt to those changes?\
\
5) What point did you leave the project?\
\
6) What was the direction of the project of the time?\
\
7) What is the status of Dickinson transcription currently?\
\
8) DEA vs EDA? What's the difference? Why separate efforts?\
  - Was DEA material adapted or completely taken into the EDA?\
\
9) What would you do differently if you were leading the project now given what you have learned from your own subsequent projects?\
\
10) What do you see as the strengths of the materials that were produced for the archive?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f0\b\fs26 Answers\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1>
\f1 \
Laure Vetter Martha piece through Harvard Press intro\
\
- Email Martha, mention forwarded by way of Tanya\
\
Check Emily Dickinson correspondence for data sets https://rotunda.upress.virginia.edu/edc/\
 - Locate NYU access to Rotunda}