{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Framing a Model: Literary Model Quality and the Autobiography of Mark Twain
\f2\b0 \
\
My dissertation describes new scholarly activities that provide context-sensitive, evidentiary bases for making interpretive claims from computational models of literature. The proposed project is a chapter on new means of qualitative and quantitative assessment of model quality specifically for humanities researchers. It follows a previous chapter that attempts to answer the question, "What does it mean to read literature as data?" That chapter's discussion of "literary" data quality looked to Emily Dickinson's poetry and its complex publication history. It derived a series of metrics concerning the textual consistency and lexical and thematic qualities across Dickinson's multiple, posthumous publications for an overall quality assessment of those (digital) works, and produced a new amalgam Dickinson poetry data set based on that assessment.\
\
Moving forward from that sensibility for data quality as foundation for modeling literature, this chapter attempts to answer the followup question: "What does it mean to model literature as data?" Whereas the previous work adapted data quality concepts from information science, this one looks to standards for model selection and quality analysis from statistics known as "information criterion."\
\
The project's object of study for assessing "literary" model quality will be a work comparatively opaque because of its very size: The Autobiography of Mark Twain. Often joked about by Twain scholars as a work popularly bought but not read, the autobiography dictated by Twain and purposefully delayed in release by 100 years after his death, spans three volumes and roughly 2,300 pages. The digital version of this work, in TEI form, has been supplied to me via the Mark Twain Project Online at University of California, Berkeley. Extending from the general question of modeling literature as data, this project looks to uncover new insights about Twain's sizable autobiography via computational models of it produced with the aid of these model quality metrics that have been adapted to consider specific epistemological and subject matter contexts in humanities research.\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 <!$Scr_Ps::0>
\f2 \
The publication of Mark Twain\'92s autobiography 100 years after his death presented a difficult proposition for the reading public at the time of its publication due to its unwieldy size of over 2000 pages, stretched across three volumes. The work also presents an opportunity for computational text analysis to provide scholarly insights on the autiobiography where a more traditional close reading might prove difficult. \cf0 My dissertation, \'91The Art of Literary Modeling\'92 , describes and demonstrates several new scholarly activities that provide context-sensitive, evidentiary bases for making interpretive claims from computational models of literature. Its first chapter attempts to answer the question, "What does it mean to read literature as data?" That chapter's discussion of "literary" data quality looked to Emily Dickinson's poetry and its complex publication history.}