{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs26 The kinds of qualities humanities scholars are interested in, Part 1
\f2\b0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2 	1.	An investigation of the Emily Dickinson correspondences data set\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Authority as quality?\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Who made this? Appeals to ethos can be seen as a relatively weak piece of evidence to stand upon when constructing an argument. Never the less, maintaining an understanding of the sources and (therefore philosophies of the construction of) our sources has powerful rhetorical weight.\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Aspects of authority to consider:\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	1.	}Institution of content\
{\listtext	2.	}Institution of annotation\
{\listtext	3.	}Experience\
{\listtext	4.	}Guiding principles\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}How about a percentage of the work actually \'93gone over\'94 (transcribed, encoded by the primary researcher)\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Percentages of where a data set\'92s actual content came from\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}In this case the breakout for the Dickinson correspondence data set is 
\f1\b (out of 74 sources)
\f2\b0 :\
\pard\tx2380\tx2880\tx3360\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u9642 	}
\f1\b Harvard
\f2\b0  
\f1\b University
\f2\b0  (49) \'97> 
\f1\b 66.2%
\f2\b0 \
{\listtext	\uc0\u9642 	}
\f1\b Amherst
\f2\b0  
\f1\b College
\f2\b0  (21) \'97> 
\f1\b 28.4%
\f2\b0 \
{\listtext	\uc0\u9642 	}
\f1\b Boston Public Library
\f2\b0  (4) \'97> 
\f1\b 5.4%
\f2\b0 \
\ls1\ilvl3
\f0 <!$Scr_Ps::2>}