{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 What is \'93good enough\'94? Can we figure out what \'93good enough\'94 means for a particular data set? For a particular kind of model? For a particular kind of analysis?\
\
Good Enough\
\
Section by section comparison (in this case, chapter by chapter) makes it possible to look at a text for a granular quality assessment. This can serve the purpose of understanding where and why a digital edition fails the quality standards set out by a researcher\'92s DQAF, aid the construction of an amalgamated edition, adjust a model produced from that digital text, and beyond. Even if a digital edition cannot be reasonably amended due to practical or philosophical constraints on editing and correction, having the ability to accurately point to a digital edition\'92s failings serves the scholarly goal of objectively documenting the state of that edition.}