{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid405\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ***
\f1\b0  New Twain Scripts now need to be documented
\f0\b \
\
Main Draft\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f1\b0 Scrivener document
\fs26 \
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Daily Notes (25 documents, February - August 2019)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Notes and draft starts for Chapters 1 and 2\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Ideas list\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Source lists\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Notes on articles, chapters, books etc.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Notes on datasets\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs28 Datasets
\fs26 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 {\listtext	1.	}Dickinson\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	a.	}Correspondences\
{\listtext	b.	}Metadata\
{\listtext	c.	}Notes: dc_dataquality_notes.txt\
{\listtext	d.	}Poems\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Poems curated and divided by publication\
{\listtext	
\f2 \uc0\u8259 
\f1 	}bianchi_1914, higginson_todd_2nd_1891, todd_3rd_1896, todd_letters_1894, franklin_1998/           johnson_1955, todd_higginson_1890\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_poem_list.csv (scraped from Dickinson wiki table)\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	2.	}Gutenberg\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	a.	}RDFs of entire catalogue\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}Melville\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	a.	}Bartleby\
{\listtext	b.	}Billy Budd\
{\listtext	c.	}Moby-Dick\
{\listtext	d.	}Pierre\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	4.	}Twain\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	a.	}Autobiographies\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs28 Notes
\fs26 \
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	1.	}Data quality metrics\
{\listtext	2.	}Data comparisons\
{\listtext	3.	}Dissertation Overview\
{\listtext	4.	}Downsampling v. Upsampling data viz\
{\listtext	5.	}Example of Gale data\
{\listtext	6.	}Tom Augst call notes (multiple files)\
{\listtext	7.	}Why an Art for Literary Modeling\
{\listtext	8.	}Art of Literary Modeling introduction\
{\listtext	9.	}Bode recommendations/notes\
{\listtext	10.	}Data slicing ideas\
{\listtext	11.	}Dissertation model ideas\
{\listtext	12.	}Tanya Clement interview on Dickinson Archive and Dickinson Correspondence\
{\listtext	13.	}What is mechanical insight?\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs28 Proposal\
\
Scripts
\f1\b0 \
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs26 \cf0 {\listtext	1.	}Mark Twain\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	a.	}mtpo_commons.py\
{\listtext	b.	}mtpo_scrape.py\
{\listtext	c.	}mtpo_explore.py\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	2.	}Interactive Papers\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	a.	}Notes\
{\listtext	b.	}read_dash_markdown.py (pseudocode)\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	3.	}HTRC\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	a.	}get_htrc_ef_file.py\
{\listtext	b.	}htrc_bib_titles.py\
{\listtext	c.	}my_debug.py\
{\listtext	d.	}htrc_random_forest.py\
{\listtext	e.	}htrc_assessment.py\
{\listtext	f.	}hydrate_htrc_ef_file.py\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	4.	}Gutenberg\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	a.	}gutindex_processing.py\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	5.	}Dickinson\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	a.	}Chronology\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	i.	}Scripts\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_collection.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_kmeans.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_poem.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}aolm_kmeans.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_poem_duplicates.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}aolm_plotly.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}my_logging.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}aolm_utilities.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_chronology.py\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	ii.	}Output\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}all_words_vector.csv\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_possible_duplicates.csv\
{\listtext	
\f2 \uc0\u8259 
\f1 	}cluster_silhouettes_10-100_Dickinson-Franklin.png\
{\listtext	
\f2 \uc0\u8259 
\f1 	}franklin_a/\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_duplicates_filledout_list.csv\
{\listtext	
\f2 \uc0\u8259 
\f1 	}top_words/\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_franklin_2-100_silhouette_avgs.csv\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	b.	}Correspondence\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	i.	}Scripts\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}dc_regress.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dc_svm.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dc_tei_authority.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dc_curl_tei.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_poem.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dc_edcread.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}logreg.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dc_edctext.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}logreg_test.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dc_logistic_regression.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dc_logistic_regression_old.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dc_parse_toc.py\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	c.	}Data Quality Assessment\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	i.	}Notes\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}December3 2019 Notes.txt** - Contains prose for consistency metric and leading up to integrity metric\
{\listtext	
\f2 \uc0\u8259 
\f1 	}htrc_criticality_assessment.txt\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	ii.	}Media - Consistency\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_dq_consistency_matching_titles.png\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_dq_consistency_missing_titles.png\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_dq_consistency_mismatching_titles.png\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_dq_consistency_title_match_percentage.png\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	iii.	}Scripts\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Dickinson\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	} aolm_string_utilities.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_collection.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_integrity.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}my_logging.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_consistency.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dickinson_poem.py\
\pard\tx2380\tx2880\tx3360\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}HTRC\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}dq_initial_assessment_nyp.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}htrc_ef_metadata_lens_nyp.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}dq_initial_assessment.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}fix_dq_json.py\
{\listtext	
\f2 \uc0\u8259 
\f1 	}plot_books_by_date.py\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	iv.	}Data\
\pard\tx2380\tx2880\tx3360\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl3\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}HTRC\
\pard\tx3100\tx3600\tx4320\li3600\fi-3600\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl4\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}nyp.33433075752471.json\
{\listtext	
\f2 \uc0\u8259 
\f1 	}nyp_dq_profile_test_subset.json\
{\listtext	
\f2 \uc0\u8259 
\f1 	}test_subset/\
{\listtext	
\f2 \uc0\u8259 
\f1 	}nyp_dq_profile.json\
{\listtext	
\f2 \uc0\u8259 
\f1 	}nyp_ef_data_all.csv\
{\listtext	
\f2 \uc0\u8259 
\f1 	}volumes_by_date.json\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	d.	}SVM\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	i.	}fascicles_categorization.py\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Sources
\f1\b0\fs26 \
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Charles Babbage\
{\listtext	2.	}Best Practices for Data Visualization- A Dictum - Google Docs.webloc\
{\listtext	3.	}Bode - A World of Fiction.pdf\
{\listtext	4.	}Bode - Distant Horizons Commentary - MLQ Preprint .pdf\
{\listtext	5.	}Bode - The Equivalence of \'93Close\'94 and \'93Distant\'94 Reading; Or, Toward a New Object for Data-Rich Literary History.pdf\
{\listtext	6.	}Borner - Data Visualization Literacy Framework.pdf\
{\listtext	7.	}Chollet - Deep Learning with Python.pdf\
{\listtext	8.	}CocoaSlides.pdf - Google Drive.webloc\
{\listtext	9.	}Coleman - Measuring Data Quality.acsm\
{\listtext	10.	}Coleman screenshot.png\
{\listtext	11.	}Cranenburgh - Efficient Parsing with Linear Context-Free Rewriting Systems - EACL 2012.pdf\
{\listtext	12.	}Dickinson - Bianchi - Single Hound - 1914.pdf\
{\listtext	13.	}Dickinson - Higginson and Todd - Poems by Emily Dickinson - 1890.pdf\
{\listtext	14.	}Dickinson - Higginson and Todd - Poems by Emily Dickinson - 1891.pdf\
{\listtext	15.	}Dickinson - Todd - Poems by Emily Dickinson - 1896.pdf\
{\listtext	16.	}Emily Dickinson Correspondences - Introduction.pdf\
{\listtext	17.	}Evert et al. - Towards a better understanding of Burrows\'92s Delta in literary authorship attribution.pdf\
{\listtext	18.	}Flanders and Jannidis - White Paper - Knowledge Organization and Data Modeling in the Humanities.pdf\
{\listtext	19.	}Gagliano et al - Intersecting Word Vectors to Take Figurative Language to New Heights.pdf\
{\listtext	20.	}Gelman and Hennig - Beyond subjective and objective in statistics.pdf\
{\listtext	21.	}Hill and Hengchen - Quantifying the impact of dirty OCR on historical text analysis: Eighteenth Century Collections Online as a case study.pdf\
{\listtext	22.	}Jannidis and Flanders - The Shape of Data in Digital Humanities - Unmarked.pdf\
{\listtext	23.	}Jannidis and Flanders - The Shape of Data in Digital Humanities - With Notes.pdf\
{\listtext	24.	}Kennedy and Gelman - Know your population and know your model.pdf\
{\listtext	25.	}Latour - Visualisation and Cognition - Drawing Things Together.pdf\
{\listtext	26.	}Mark Twain Autobiography - Volume 1 - Introduction.pdf\
{\listtext	27.	}Mohr - Toward a Computational Hermeneutics.pdf\
{\listtext	28.	}Neural Networks - Lecture Notes.pdf\
{\listtext	29.	}Penn Treebank Part of Speech Tags.pdf\
{\listtext	30.	}Plaisant et al - Exploring Erotics in Emily Dickinson's Correspondence with Text Mining and Visual Interfaces.pdf\
{\listtext	31.	}Ross - Toward a feminist modernist digital humanities.pdf\
{\listtext	32.	}Rousselow - Silhouettes - A Graphical Aid.pdf\
{\listtext	33.	}Schoch - Big_ Smart_ Clean_ Messy_ Data in the Humanities Journal of Digital Humanities.pdf\
{\listtext	34.	}Sebastian Coleman - Data and Architecture.pdf\
{\listtext	35.	}Smith - Because the Plunge from the Front Overturned Us- The Dickinson Electronic Archives Project.pdf\
{\listtext	36.	}Snow - Two Cultures.pdf\
{\listtext	37.	}Stamatatos - A Survey of Modern Authorship Attribution Methods.pdf\
{\listtext	38.	}There can be no data without knowledge.png\
{\listtext	39.	}Trang (2017) - Enhancing extractive summarization using non-negative matrix factorization with semantic aspects and sentence features .pdf\
{\listtext	40.	}Hengchen and Simonbis - Quantifying the impact of dirty OCR on historical text analysis.pdf\
{\listtext	41.	}Mocnik - A grounding-based ontology of data quality measures.pdf\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs28 State of Things and Wiki - Unfinished resources\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Blog\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	1.	}
\f1\b0 Shell structure\
\ls7\ilvl0
\f0\b {\listtext	2.	}
\f1\b0 Entry from June 2019 - entry_1_06172019.md
\f0\b \
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b0\fs26 \
\
\
}