<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="PAQAb1dI">
      <li id="3C">
        <p>Data Quality Comparison Types</p>
      </li>
      <li id="SE">
        <p/>
      </li>
      <li id="M4">
        <p>Within work</p>
      </li>
      <li id="wc">
        <p>Across editions of same work</p>
      </li>
      <li id="6H">
        <p>Between multiple works</p>
      </li>
      <li id="N9">
        <p/>
      </li>
      <li id="tj">
        <p>This alters the metrics that one would select and/or how a particular metric is taken/considered</p>
      </li>
    </ul>
  </body>
</html>
