<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="so3ygMJg">
      <li id="3C">
        <p><strong>ToDo List - Week of November 11, 2024</strong></p>
      </li>
      <li id="GL">
        <p/>
      </li>
      <li id="kX" data-type="task">
        <p>Metlife</p>
        <ul>
          <li id="QB" data-type="task">
            <p>Go through and fill out disability paperwork</p>
          </li>
          <li id="di" data-type="task">
            <p>See what forms Dr. Mancini needs to fill out</p>
          </li>
          <li id="_9J" data-type="task">
            <p>Call back Macayla at Metlife 1-800-300-4296 ext. 80477</p>
          </li>
        </ul>
      </li>
      <li id="pni" data-type="task">
        <p>Assurant/FEMA claims</p>
        <ul>
          <li id="ayQ" data-type="task">
            <p>Take down books and take pictures of bottoms of bookcases</p>
          </li>
          <li id="bqI" data-type="task">
            <p>Do the same for the dresser in the bedroom</p>
          </li>
        </ul>
      </li>
      <li id="ZBU" data-type="task">
        <p>CIGNA</p>
        <ul>
          <li id="dz2" data-type="task">
            <p>Look into filing CVS bill</p>
          </li>
          <li id="keV" data-type="task">
            <p>Call about limited amount of occupational therapy appointments and see if it can be increased from 4x / month to 8x / month</p>
          </li>
        </ul>
      </li>
      <li id="Qnj" data-type="task">
        <p>Chain of Lakes Primary Care</p>
        <ul>
          <li id="A4A" data-type="task">
            <p>Call office to see about paying bill</p>
          </li>
        </ul>
      </li>
      <li id="5km" data-type="task">
        <p>Dental</p>
        <ul>
          <li id="CaK" data-type="task">
            <p>Call Baldwin Park Family Dental on Tuesday and see about booiking a new appointment</p>
          </li>
        </ul>
      </li>
      <li id="nJi" data-type="task">
        <p>Laptop</p>
        <ul>
          <li id="Try" data-type="task">
            <p>Copy all personal files off of 16" macbook</p>
          </li>
          <li id="XuW" data-type="task">
            <p>Wipe and restore 16" macbook to factory</p>
          </li>
          <li id="aMI" data-type="task">
            <p>Send 16" macbook back to Carnegie Mellon in provided box</p>
          </li>
          <li id="7__" data-type="task">
            <p>Check out old 13" macbook and see if it can be used</p>
            <ul>
              <li id="yPN" data-type="task">
                <p>If not, find the least expensive suitable laptop replacement</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="g7U" data-type="task">
        <p>Savings Bonds</p>
        <ul>
          <li id="EvO" data-type="task">
            <p>National Financial Services?</p>
          </li>
          <li id="ZMM" data-type="task">
            <p>Go to Winter Park reserve branch?</p>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
