<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="WS8SWEbr">
      <li id="3C" data-type="heading">
        <p>To Do List - September 18, 2024</p>
      </li>
      <li id="ij">
        <p/>
      </li>
      <li id="Ls" data-done="2024-09-18T14:30:55Z" data-type="task">
        <p>Dishes</p>
      </li>
      <li id="NH" data-done="2024-09-18T14:30:59Z" data-type="task">
        <p>Coffee</p>
      </li>
      <li id="iO" data-done="2024-09-18T14:30:51Z" data-type="task">
        <p>MDVIP renewal/doctor transfer</p>
        <ul>
          <li id="ZM" data-done="2024-09-18T14:30:53Z" data-type="task">
            <p>Pay off chunk on Sapphire</p>
          </li>
          <li id="kb" data-done="2024-09-18T14:30:54Z" data-type="task">
            <p>Call MDVIP</p>
          </li>
        </ul>
      </li>
      <li id="wY" data-done="2024-09-18T14:31:07Z" data-type="task">
        <p>Transfer funds from Schwab</p>
      </li>
      <li id="FV" data-done="2024-09-18T14:39:56Z" data-type="task">
        <p>Call Metlife with update</p>
        <ul>
          <li id="DNp" data-done="2024-10-03T16:12:09Z" data-type="task">
            <p>Expect a callback from them tomorrow before 5pm</p>
          </li>
          <li id="AjN" data-done="2024-10-03T16:12:09Z" data-type="task">
            <p>Check Athena portal for patient notes</p>
            <ul>
              <li id="r5Y" data-done="2024-10-03T16:12:10Z" data-type="task">
                <p>Call Chain of Lakes Primary Care to see why I can't get into portal</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="YRr" data-done="2024-09-18T15:40:19Z" data-type="task">
        <p>Schedule Florida DMV appointment for beginning of October</p>
      </li>
      <li id="lo4" data-type="task">
        <p>Go through papers on table and desk</p>
        <ul>
          <li id="rCH" data-done="2024-10-03T16:12:21Z" data-type="task">
            <p>Mail</p>
          </li>
          <li id="2nq" data-done="2024-11-05T21:05:25Z" data-type="task">
            <p>Receipts</p>
          </li>
          <li id="2Ec" data-type="task">
            <p>Papers</p>
          </li>
          <li id="wwV" data-type="task">
            <p>Inbox/Outbox from Staples</p>
          </li>
        </ul>
      </li>
      <li id="FIf" data-type="task">
        <p>List items on eBay</p>
      </li>
      <li id="tcl" data-type="task">
        <p>Carnegie Mellon</p>
        <ul>
          <li id="Bd3" data-done="2024-09-18T16:07:03Z" data-type="task">
            <p>See if I can login to vm012 to give access to Nikolai/Chris</p>
          </li>
          <li id="-e6" data-done="2024-10-03T16:11:57Z" data-type="task">
            <p>Email Chris about laptop return address</p>
          </li>
          <li id="YjY" data-done="2024-11-05T21:05:32Z" data-type="task">
            <p>Carnegie Mellon last checks?</p>
          </li>
          <li id="pbI" data-type="task">
            <p>Check about login to 401k account</p>
          </li>
          <li id="Msk" data-done="2024-09-18T16:06:59Z" data-type="task">
            <p>Check password renewal on Bridges2</p>
          </li>
        </ul>
      </li>
      <li id="UXm" data-type="task">
        <p>Macbook laptop</p>
        <ul>
          <li id="7jj" data-type="task">
            <p>Can I use old laptop effectively/safely</p>
          </li>
          <li id="89u" data-type="task">
            <p>Transferring files to old laptop and external hard drive</p>
          </li>
          <li id="Vsj" data-type="task">
            <p>Research new macbook if old one proves to be ineffective/unsafe to use</p>
          </li>
        </ul>
      </li>
      <li id="aeE" data-type="task">
        <p>Job applications</p>
        <ul>
          <li id="bqY" data-done="2024-10-03T16:12:28Z" data-type="task">
            <p>Disney Motion Designer</p>
          </li>
          <li id="drO" data-type="task">
            <p>Assembly AI Fullstack Software Engineer</p>
          </li>
        </ul>
      </li>
      <li id="41G" data-type="task">
        <p>Apartment stuff</p>
        <ul>
          <li id="cEE" data-type="task">
            <p>Hang crystal</p>
          </li>
          <li id="2vn" data-type="task">
            <p>Dusting</p>
            <ul>
              <li id="mPf" data-done="2024-11-05T21:05:03Z" data-type="task">
                <p>Fans</p>
              </li>
              <li id="-IY" data-type="task">
                <p>Shelves</p>
              </li>
              <li id="9tw" data-type="task">
                <p>Flat surfaces</p>
              </li>
              <li id="9Jp" data-type="task">
                <p>Vacuum all apartment</p>
              </li>
            </ul>
          </li>
          <li id="1jg" data-done="2024-11-05T21:05:08Z" data-type="task">
            <p>Records</p>
            <ul>
              <li id="n2Q" data-done="2024-11-05T21:05:07Z" data-type="task">
                <p>Order outer and inner sleeves</p>
              </li>
            </ul>
          </li>
          <li id="5jT" data-type="task">
            <p>CDs</p>
            <ul>
              <li id="JUn" data-type="task">
                <p>Order new jewel cases</p>
              </li>
              <li id="ziX" data-type="task">
                <p>Work on program to dynamically make old 80's side labels</p>
              </li>
              <li id="bDw" data-type="task">
                <p>Reorganize</p>
              </li>
              <li id="5A4" data-type="task">
                <p>New used CD player</p>
              </li>
            </ul>
          </li>
          <li id="N02" data-type="task">
            <p>DVDs</p>
            <ul>
              <li id="y_p" data-type="task">
                <p>Reorganize</p>
              </li>
              <li id="ymJ" data-done="2024-11-05T21:04:54Z" data-type="task">
                <p>Return library DVDs</p>
              </li>
            </ul>
          </li>
          <li id="v8P" data-type="task">
            <p>Shelves</p>
            <ul>
              <li id="b15" data-type="task">
                <p>Reorganize living room shelves</p>
                <ul>
                  <li id="Mcy" data-type="task">
                    <p>New placement for stereo equipment?</p>
                  </li>
                  <li id="Ld1" data-type="task">
                    <p>New placement for cookbooks</p>
                  </li>
                  <li id="sAl" data-type="task">
                    <p>Placement for currently being read/library books</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="LfU" data-type="task">
        <p>Going out</p>
        <ul>
          <li id="cLP" data-type="task">
            <p>Bynx</p>
          </li>
          <li id="VF4" data-done="2024-11-05T21:05:19Z" data-type="task">
            <p>Bamf?</p>
          </li>
        </ul>
      </li>
      <li id="2_w" data-type="task">
        <p>Food</p>
        <ul>
          <li id="03u" data-done="2024-09-18T19:00:01Z" data-type="task">
            <p>Japanese soup</p>
            <ul>
              <li id="LsN" data-done="2024-09-18T19:00:02Z" data-type="task">
                <p>Miso</p>
              </li>
              <li id="tfV" data-done="2024-09-18T19:00:03Z" data-type="task">
                <p>Salmon</p>
              </li>
              <li id="5Wr" data-done="2024-09-18T19:00:03Z" data-type="task">
                <p>Carrots</p>
              </li>
              <li id="JU_" data-done="2024-09-18T19:00:04Z" data-type="task">
                <p>Ginger</p>
              </li>
              <li id="WEy" data-done="2024-09-18T19:00:05Z" data-type="task">
                <p>Konnyaku</p>
              </li>
              <li id="S_z" data-done="2024-09-18T19:00:05Z" data-type="task">
                <p>Daikon</p>
              </li>
              <li id="s0h" data-done="2024-09-18T19:00:06Z" data-type="task">
                <p>Egg</p>
              </li>
              <li id="RFw" data-done="2024-09-18T19:00:14Z" data-type="task">
                <p>Mushrooms</p>
              </li>
              <li id="EoU" data-done="2024-09-18T19:00:06Z" data-type="task">
                <p>Bring water to boil</p>
              </li>
              <li id="VNI" data-done="2024-09-18T19:00:07Z" data-type="task">
                <p>Add carrots, ginger, daikon, miso</p>
              </li>
              <li id="wOS" data-done="2024-09-18T19:00:07Z" data-type="task">
                <p>Bake salmon</p>
              </li>
              <li id="pMr" data-done="2024-09-18T19:00:08Z" data-type="task">
                <p>Boil eggs</p>
              </li>
              <li id="OeW" data-done="2024-09-18T19:00:10Z" data-type="task">
                <p>Add konnyaku, mushrooms, and salmon and simmer</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li id="uJQ" data-type="task">
        <p>Continue PhD API work</p>
      </li>
      <li id="5cq" data-type="task">
        <p>Gym - Weightlifting or swimming</p>
      </li>
      <li id="8Fs" data-done="2024-09-18T18:59:56Z" data-type="task">
        <p>Disney - Friday</p>
      </li>
      <li id="vjW" data-type="task">
        <p>Look into changing DMV or dentist appointment on October 2nd</p>
      </li>
    </ul>
  </body>
</html>
