{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Good Advice
\f1\b0 \
 - Which dimensions of a data set will serve as most critical for assessment and which are most at risk of undermining an assessment will be informed by both your interests and those of the potential (known) communities interested in using your research data. Of course, one can never know all of those future uses and future parties.\
\

\f0\b Data Expectations\

\f1\b0  - Resolving the differences between your own expectations of the quality of the data and the expectations of research audiences - readers and users of it - will be helpful in providing as comprehensive a quality standard as possible for future modeling.\
\

\f0\b Data Standards\

\f1\b0  - Standards can be used as a means of judging the qualties of comparable data sets and in turn models produced from those comparable data sets. Comparability is/can be a function of the establishment of those measurable standards.\
\

\f0\b Column Profiling
\f1\b0 \
\
We tend to think of raw data as the \'93actual\'94 data but given that the data itself was crafted by practitioners from a primary source (non-digital), it makes sense to understand the quality of that particular transition (transcription) \'96 and thus its effects on usage of that data\
\

\f0\b Primary Source
\f1\b0  \
Sebastian-Coleman\

\f0\b Supporting Sources 
\f1\b0 \
- Ball on Thomas Jefferson\
- Ramsay on visual mapping of bridges\
\
What are the \'93salient aspects\'94 of data that we choose? Why are they salient?}