{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Italic;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs26 The kinds of qualities humanities scholars are interested in, Part 2\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f1\b\fs26 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <$Scr_Ps::2>
\f2 	1.	
\f1\b The question for a quality framework of a humanities data set is what qualities are to be measured and presented? 
\f2\b0 Is it as many qualities as you can feasibly mine? Is it just those one feels are relevant to the research question? The preference should be to lean on the former, because, frankly, our bias in the humanities towards are research questions can narrow the field of evidence for an eventual argument so as to make it a virtually inescapable conclusion. Part of the 
\f3\i raison-d\'92\'eatre
\f2\i0  of digital humanities study is to push for more gray areas as to conclusions (e.g. confidence intervals, etc.) \'96 and not a gray area that come from what those in the sciences have sometimes called weasel words* [source needed] but rather via the latitude that our data set and observations can afford. All of this must be balanced, of course, with a reasonable narrowness for the argument of the research to proceed as unhindered as possible by the unfettered horizons of \'91could\'92 and \'91might be\'92.\
{\listtext	2.	}
\f1\b If possible, consider the original criteria of the creators of the data set.
\f2\b0  The aim of this is not to merely to ascertain a full accounting of the searchability of an original digital edition/database, but also to understand the contexts and motives of the dataset\'92s creation. What was chosen to be included and what to be excluded? The overall goal is not to reproduce the work of the creators (an unreasonable request) but rather to summarize that work for the sake of the strength of a project.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}NOTE: Provide examples of what\'92s included and what was excluded for the Dickinson dataset\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	3.	}For instance, in the case of the Dickinson correspondence.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f5 \uc0\u8259 
\f1 	}Their notes on searching:
\f2\b0  \'93Notes on Searching\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Create a search using any combination of criteria in the form to the left. Click on any one of the Run Search buttons; the three sections of the form are linked, and each "Run search" button has the same effect.\
{\listtext	5.	}To search on text only, use the top box in the form\
{\listtext	6.	}To add limiting criteria, use the second and third boxes\
{\listtext	7.	}To search on particular features only, leave the text search empty\'94\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b What\'92s searchable? 
\f2\b0 Correspondences by the following criteria:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Text of the letters
\f2\b0  (AND, OR boolean search plus phrase option)\
\pard\tx2380\tx2880\tx3360\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}Also \'93
\f1\b search in editorial notes
\f2\b0 \'94 option\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Names
\f2\b0  - every person listed in a name tag in the tei files - thus authority of original authors, subjects of writing, 
\f3\i and
\f2\i0  editors are considered\
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Repositories
\f2\b0  [
\f3\i Harvard University, Amherst College, Boston Public Library
\f2\i0 ]\
{\listtext	
\f4 \uc0\u8259 
\f2 	}All 
\f1\b places
\f2\b0  mentioned in files\
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Genre
\f2\b0  (as described by editors) [
\f3\i Letter, Verse, Verse-Letter, Letter w/ embedded verse, Letter w/ enclosed verse
\f2\i0 ]\
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Years
\f2\b0  [1850-1886 \'96 but broken out into decade and the last truncated decade (by Emily\'92s death): 
\f3\i 1850-1859, 1860-1869, 1870-1879, 1880-1886
\f2\i0 ]\
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Medium
\f2\b0  [
\f3\i Pencil
\f2\i0 ,
\f3\i  Ink
\f2\i0 ,
\f3\i  Pencil and Ink
\f2\i0 ]\
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Condition
\f2\b0  (physical): [
\f3\i binding holes, damage, mutilation, paper clip impressions, paste marks, pin impressions, pin holes, stains
\f2\i0 ]\
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Search options
\f2\b0  (checkboxes): 
\f3\i Draft letter, Extralinear Material, Contains Enclosure
\f2\i0 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Marks in Other Hands
\f2\b0  [
\f3\i Cataloguer, Susan Huntington Gilbert Dickinson, Emily Elizabeth Dickinson, Harriet Graves, Mabel Loomis Todd, Martha Dickinson Bianchi, Millicent Todd Bingham, Thomas Niles
\f2\i0 ]\
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Closing Signature
\f2\b0  [
\f3\i Dickinson, E, E - Dickinson, Emilie, Emily, Emily., Lola S. Scott, Sue
\f2\i0 ]\
{\listtext	
\f4 \uc0\u8259 
\f2 	}
\f1\b Physical Container
\f2\b0  [
\f3\i bound manuscript book, unbound]
\f2\i0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	9.	}Another fair criticism of the Dickinson example would be the existence of the TEI editions 
\f3\i at all
\f2\i0 . While it\'92s true that this bit of work that exists is both advantage and filter, it\'92s also true that a \'93digital\'94 edition that is 
\f3\i merely
\f2\i0  plain text has already gone through a series of transformations, some of which are unnoted when used. The notion that a plain text unmarked is also unfiltered is a notable blind spot in the production of a computational model of literature in that the history of the text\'92s transformation. This includes any available and unobservable flaws in that transformation \'96 the OCR error and the washing away of authorial and editorial purposeful structuring of that text. These errors have both quantitative and qualitative repercussions for a model of that text and any conclusions drawn from it, depending on the purpose of the model and the argument being made (i.e. translated into more scientific language: percentage error for token identification and \'91bucketing\'92). 
\f1\b [At least 2-3 notable studies of OCR error and textual dataset error repercussions, already on hand in my bibliography.]
\f2\b0 \
{\listtext	10.	}Rather, the TEI editions in the Dickinson case are the ideal case (or a \'93gold standard\'94 \'96 Hill and Hengchen 2) in which the transformation and perspective of the transformers are known almost to the nth qualified degree. These conditions rarely exist, but as they do here, they present that which towards users of textual datasets (in literary studies) are aspiring to grasp.\
\ls1\ilvl0
\f0 <!$Scr_Ps::2>}