{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Notes\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2 	1.	What are the contemporaneous cultural vehicles through which we (wide culture, humanities academics) perceive quality for a truth claim\
{\listtext	2.	}In af Klimt\'92s time it was a culture of \'93spatialization\'94 (e.g. scientific diagramming) that is now recurring in our time (Klimt 167)\
{\listtext	3.	}There is - despite its claims/descriptions of objectivity - a religious and spiritual aspect to such diagramming, creating an abstraction to represent a believed reality\
{\listtext	4.	}\'93Her work is fundamentally driven by the idea of
\f3\i  studying through intense looking
\f2\i0  and 
\f3\i rendering in visual form
\f2\i0 \'94 (167, empahses mine)
\f0 <!$Scr_Ps::1>}