{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red85\green140\blue52;\red16\green16\blue15;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c60800\c26300;\cssrgb\c7843\c7843\c7059;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Jonathan Armoza\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:jarmoza@gmail.com"}}{\fldrslt \cf0 jarmoza@gmail.com}}\

\f1\i Website w/portfolio:
\f0\i0  {\field{\*\fldinst{HYPERLINK "https://jonathanarmoza.com"}}{\fldrslt jonathanarmoza.com}}\

\f1\i Github account:
\f0\i0  github.com/jarmoza\

\f1\i Dissertation code repository:
\f0\i0  {\field{\*\fldinst{HYPERLINK "http://github.com/jarmoza/aolm_full"}}{\fldrslt github.com/jarmoza/aolm_full}} (access request required)
\f2\b\fs32 \
\
Dissertation Overview\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0  \
\cf2 \'93The Art of Literary Modeling\'94 (AoLM) is an attempt to create and describe several new research activities for digital humanists regarding defining and measuring the quality of literary datasets and computational models from those datasets. (AoLM describes these datasets as \'93literary\'94 intentionally in that these collections of textual data exist and function for different purposes in the humanities.) This has several motivations, both old and new. The first is that in previous history in the field, work on defining high quality datasets has been to identify \'93dirty\'94 data (i.e. OCR errors, issues with generalizability of typeset and characters) and to work to \'93clean\'94 that data in order to process it efficiently and to produce something where errors or non-standard aspects have been removed/ironed out. However, while this work is useful in moving the research process along, AoLM argues that these research outputs then rely on ahistorical sources in that they have been modified in order to proceed to what are seen as the more \'93valuable\'94 pieces of digital humanities text modeling research: modeling of literature, analyses of those models, and literary-historical conclusions based on them. Looking at datasets that have been modified in this way, in the past they have been deemed \'93good enough\'94 in order to proceed along that workflow. AoLM states that, \'93good enough\'94 is an oversight that is partly based on the economics of academic research and that instead there should be well-defined means of establishing the quality of those datasets, and in turn well-defined means of establishing the quality of models based upon them. (A researcher\'92s work could include establishing the quality of a data set and subsequent model of it, or could rely on the work of pay-it-forward researchers whose work consists of understanding the quality of available digital literary dataset \'96 and even working on the quality of models from it for subsequent use.)\
AoLM borrows from the fields of Information Science, Statistics, and Computer Science alongside lessons learned in the humanities from incorporating their methods. In particular for data quality, AoLM looks to data quality frameworks as produced by Information Scientists both in academia and in private industry. The dissertation borrows and adopts data quality metrics. This is not to produce a set list of highly generalizable calculations for researchers, but rather to demonstrate how these data quality metrics can be custom-tailored to the datasets and research purposes of individual researchers, and then how they can be utilized together to understand overall quality of aspects of datasets and whole datasets themselves \'96 standards which can then be used to determine comparative quality of datasets and be used as objective grounds for modeling to follow. The dissertation proceeds along similar grounds for model quality using measurements from Statistics and Computer Science called \'93information criterion\'94, and also incorporates lessons from creating data quality frameworks to establish similar qualitative standards for models themselves.\
The underlying example material for the work describing these new research activities is a set of 19
\fs18 \super th
\fs28 \nosupersub  century American literature \'96 Mark Twain\'92s 
\f1\i Adventures of Huckleberry Finn 
\f0\i0 and his 
\f1\i Autobiography Vol. 1
\f0\i0 , Herman Melville\'92s 
\f1\i Moby-Dick
\f0\i0 , Emily Dickinson\'92s poetry and correspondence, and a collection of lesser known 19
\fs18 \super th
\fs28 \nosupersub  century works from the New York Public Library. These selections (aside from the NYPL collection) are made both because of my initimate familiarity with them, but also because of their high rate of publication, numerous editions, and numerous copies. Also as important as the works themselves, however, are their sources. Since data quality standards consider both physical attributes and lesser-considered external aspects of quality (i.e. accessibility as quality measurement), AoLM looks to both highly public and more private digital repositories including university libraries and research centers (i.e. Mark Twain Project Online at UC Berkeley, Emily Dickinson Archive at Amherst College, etc.), Project Gutenberg, The Internet Archive, and Hathi Trust Digital Library. Research has also included investigating how these sources have produced these digital works, including both standard research via the internet and the sites\'92 respective forums as well as an interview with Tanya Clement, a well-established digital humanities scholar who was involved in the creation of the Emily Dickinson correspondence site and Emily Dickinson Archive.\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 \
Writing Status\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 Thus far writing for AoLM consists of introductory writing, copious notes on sources and processes, some interview notes, early drafts of portions of the first chapter on data, some writing on the second chapter on model quality, some early analysis of data and model quality measurements, and attempts to gather pieces of all of this work together. One of the reasons for the scattered writing in addition to side projects to sustain myself (see \'91What I have been doing\'92 below) is because much of AoLM relies on prototyping code for how data quality metrics from information science can be translated into useful metrics for both textual data and humanities research. (See \'91Code\'92 section below for a description of this work.) \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 \
Datasets\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i\b0\fs28 \cf0 Emily Dickinson, poetry and correspondence
\f0\i0 \
	- Bingham correspondence\
	- Emily Dickinson Archive\
	- Project Gutenberg\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i\b0\fs28 \cf0 New York Public Library 19
\fs18 \super th
\fs28 \nosupersub  century American dataset 
\f0\i0 from HathiTrust Digital Library\
\

\f1\i Herman Melville; Moby-Dick
\f0\i0 , many editions from each of:\
	- Melville Electronic Library\
	- Project Gutenberg\
	- Internet Archive\
\

\f1\i Mark Twain
\f0\i0 \
	- 
\f1\i Autobiography vol 1-3 
\f0\i0 from Mark Twain Project Online at University of California, Berkeley\
	- 
\f1\i Adventures of Huckleberry Finn
\f0\i0 , many editions from each of:\
		- Mark Twain Project Online\
		- Project Gutenberg\
		- Internet Archive
\f2\b\fs32 \
\
Code Status\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 Coding these ideas have required numerous attempts, some of which have succeeded and others not. In order for the code to be successful, the code itself must be generalizable and - using my background as a software engineer, I have been able to do this: the idea is that I can have a script read through just about any of the literary datasets described above (as well as their metadata), be processed into generalized data structures (modified as little as possible), measured through generalized data quality metrics that are appropriate for each dataset, and then weighed together both mathematically into higher level measurements and weighed analytically. Generalizing data ingestion (downloading, scraping, reading from the resultant formats) has been a notable portion of the work. In addition thinking through and prototyping data quality metrics has proven challenging in that sometimes data quality metrics must be custom coded to consider unique characteristics of particular datasets (i.e. creating metrics of 
\f1\i Huckleberry Finn
\f0\i0  across three separate sources with three very different formats itself required carving out special exceptions so that the works could be reasonably compared together). While much of that challenge is behind me, I would say defining this new activity in of itself in that it has not been done before has presented its own challenge. All of this code work has been meticulously updated and maintained via my experience with project organization on {\field{\*\fldinst{HYPERLINK "http://github.com/jarmoza/aolm_full"}}{\fldrslt github.com}} (This is currently a private repository and requires a request to access.)\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 What I Have Been Doing Since End of Coursework\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 Since my reading exam and my dissertation proposal (2017-2018) I have been engaged in several side research projects in digital humanities and in language for neuroscience. This is partly from part-time opportunities that arose given my skillset and academic network, and starting in 2021 partly from the need for at least some income to support myself. This work included: (1) creating an interactive digital archive of Scottish national poet, Edwin Morgan\'92s collage books at University of Edinburgh with colleagues Bridget Moynihan and Anouk Lang, (2) creating and refining language datasets for MRI neuroscience/machine learning experiments with Pierre Bellec at University of Montreal, (3) work on a data/metadata alignment toolset for researchers involved in using datasets across multiple sources with Sebastian Urchs and Jean Baptiste Poline at McGill University. (I have been able to coopt much of these works into my own digital humanities research and development for AoLM.) In 2023, I worked on data pipelines and interactive site work for an early modern machine learing project at Carnegie Mellon under Christopher Warren \'96 although that had to be cut short for health reasons (see Health section below). Generally, I have continued to work on digital humanities data visualization tools for my own work, given many talks across Canada, the United States, and in Europe on my past DH work, and published (or co-published) at least 6 papers \'96 including my own book chapter regarding a digital humanities project on 
\f1\i Moby-Dick
\f0\i0  and the work of one of its most famous scholars and editors, Harrison Hayford. (That work began with Jennifer Baker in our department and Dave Blei in the Statistics/Computer Science departments at Columbia in 2016) and even won an award from the Canadian digital humanities association for the beginnings of that work in 2017. In 2021, I was able to springboard an NYU DH Showcase project to do some early model quality work on Twain\'92s autobiography. Needless to say, I have been busy, and unfortunately much of the above work even if related to my own dissertation has come at the cost of time I have been able to dedicate to its coding and writing.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 Projects\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\i0\fs26 \cf3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://cdt.library.cmu.edu/?pq_year_early=1644&pq_year_late=1715"}}{\fldrslt \'93Catalog of Distinctive Type\'94}} and {\field{\*\fldinst{HYPERLINK "https://printprobability.org/"}}{\fldrslt \'93Print and Probability\'94}}, Carnegie Mellon (remote), (Fall 2023-Spring 2024), publication pending in 
\f1\i Debates in Digital Humanities 2025
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 	\'95	 \'93The Art of Literary Modeling\'94 \'96 Data and model quality for the humanities, PhD dissertation, 2018-present\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://neurobagel.org/"}}{\fldrslt \'93Neurobagel\'94}} An ecosystem for distributed dataset harmonization and search (Fall 2021-Summer 2023)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 	\'95	{\field{\*\fldinst{HYPERLINK "https://www.cneuromod.ca/"}}{\fldrslt \'93Courtois-Neuromod: The Courtois Project on Neuronal Modeling\'94}} (Language dataset creation and MRI reading experiment design) (Fall 2017-Spring 2020)\
	\'95	{\field{\*\fldinst{HYPERLINK "https://digitaldecoupage.llc.ed.ac.uk/prototypes/"}}{\fldrslt \'93Working from Scraps: A Web Prototype for the Scrapbooks of Edwin Morgan\'94}}, Fall 2017-Spring 2018\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/jarmoza/twic2"}}{\fldrslt \'93TWiC\'94}} and {\field{\*\fldinst{HYPERLINK "https://github.com/jarmoza/twic_close_reading"}}{\fldrslt \'93TWiC: Close Reading\'94}} \'96 visualization tools for exploring topic models of literary datasets (2014-2015, 2017 respectively)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 Publications\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\i0\fs26 \cf3 {\listtext	\uc0\u8226 	}\'93Print and Probability\'94 book chapter co-author, publication pending in 
\f1\i Debates in Digital Humanities 2025
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 	\'95	 {\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s41597-023-02015-3"}}{\fldrslt \'93The Three Terms Task (3TT) - an Open Benchmark to Compare Human and Artificial Semantic Representations\'94}} in 
\f1\i Nature: Scientific Data
\f0\i0 , March 2023\
	\'95	{\field{\*\fldinst{HYPERLINK "https://www.degruyter.com/document/doi/10.1515/9783110781502-008/html?lang=en&srsltid=AfmBOor0_YXlB9VxoT2XVkcKNBHu7iJQ1O1dLAv4r2z3wdyVXV9dB08g"}}{\fldrslt \'93Hayford\'92s Duplicates: Cobbling a Model of Melville\'92s Moby-Dick\'94}} (published as chapter in Computational Stylistics in Poetry, Prose, and Drama (2023))\
	\'95	{\field{\*\fldinst{HYPERLINK "https://www.frontiersin.org/journals/neuroinformatics/articles/10.3389/fninf.2020.00007/full"}}{\fldrslt \'93A Standardized Protocol for Efficient and Reliable Quality Control of Brain Registration in Functional MRI Studies\'94}}, co-author, in PsyArXiv, February 2020\
	\'95	{\field{\*\fldinst{HYPERLINK "https://mniopenresearch.org/articles/1-3"}}{\fldrslt \'93MIST: A multi-resolution parcellation of functional brain networks\'94}}, co-author, in MNI Open Research, July 2019\
	\'95	\'93Working from Scraps: Copyright and Materiality as Creative Constraints for Digitally Remediating the Morgan Scrapbooks\'94 (co-author, publication TBD)\
	\'95	\'93Nonnegative Matrix Factorization for Digital Humanists: Modeling the Parts of Speech of Emily Dickinson's Fascicles\'94, (publication in Digital Studies / Le champ num\'e9rique offered in 2017, but passed on for future publication after more work done)
\f1\i\fs28 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 Talk List\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\i0\fs26 \cf4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NYU Digital Humanities Showcase, \'93Model Quality for Digital Humanities\'94, New York University, Fall 2021\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Courtois-Neuromod Science Day, \'93Semantic Word Triples Generated from Embedding Models\'94, University of Montr\'e9al, Winter 2020\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Plotting Poetry (and Poetics) 3, \'93Hayford\'92s Duplicates: Operationalizing a Literary Theory of Herman Melville\'92s Moby-Dick\'94, University of Lorraine, Fall 2019\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Colloquium: Presentations of Current Research in Digital Humanities, \'93Nonnegative Matrix Factorization for Digital Humanities\'94, University of Basel, Winter 2019\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Computational Literary Genre Stylistics Conference, \'93Nonnegative Matrix Factorization for Digital Humanities\'94, University of W\'fcrzburg, Winter 2019 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SACHI Seminar, \'93How to Closely Read a Topic Model: Visualizing the Poetry of Emily Dickinson\'94, University of St. Andrews, Fall 2017\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Digital Scholarship Seminar, \'93Probabilistic Matrix Factorization for Humanists\'94, University of Edinburgh, Fall 2017\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Digital Humanities 2017, \'93How to Close Read a Topic Model\'94, Summer 2017\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Canadian Society of Digital Humanities, \'93Probabilistic Matrix Factorization for Humanists\'94, Summer 2017
\f3\fs32 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 Awards\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \'95	NYU Lind American Literature Fellowship (Fall 2024-Spring 2025)\
\'95	NYU  Digital Humanities Summer Fellowship, Summer 2021\
\'95	2017 Ian Lancashire Promise Award for Outstanding Graduate Research, Canadian Society for Digital Humanities\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 \
Next Steps\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 Moving forward with whatever time I have left or is granted to me, I plan on devoting all of my time to finishing the dissertation. Recently, work has been proceeding on data quality measurement for 
\f1\i Adventures of Huckleberry Finn
\f0\i0  and has been producing a series of metrics that is being used to produce analysis writing and investigation into why various aspects of editions of the work produce lower quality measurements. This work will be integrated into the first chapter and lessons from the measurements and their incorporation into a larger data quality framework will be used for both chapter 1 and also the model quality second chapter. Which works from the above listed datasets that are to be featured for particular examples of quality measurement are in flux, but it does seem that works with the highest number of digital editions/copies available (e.g. 
\f1\i Huckleberry Finn
\f0\i0  and 
\f1\i Moby-Dick
\f0\i0 ) are the ones that will be used the most while less available digital editions will be used as examples of what one can do to establish quality standards when there are not numerous editions available. Twain\'92s 
\f1\i Autobiography 
\f0\i0 will be featured in the second chapter in that its large size will produce a good example of what happens when researchers cannot attend to data quality in its fullest, but can at least attend to model quality in a more comprehensive fashion. In summary, there is still much analysis writing to be done for chapter 1 as well as integration of that writing with introductory text on the state of digital humanities research and the ideas of data quality. And much of chapter 2 remains to be written in addition to the code experiments necesary for defining model quality as a research activity. Chapter 3 of AoLM is dedicated to documenting the dataset and coding work involved in the dissertation.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 Health\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 Starting in mid 2022 I began having some significant sleep issues. About the time of the pandemic it seems I had begun to (re)develop some significant environmental allergies that ended up or coincided with me also being diagnosed severe sleep apnea. This really disrupted my ability to work often having to take time off of even any part-time work, and had its own side effects associated with sleep loss. (Professor Augst had recommended that I request a pause in the PhD while I had health issues, but at the time I had wanted to try to continue working. In retrospect, he was quite correct.) In fall 2023, I moved down to Orlando, Florida for personal reasons and my allergies abated enough for me to continue working. However, in early 2024 I started having difficulty with my hands and arms \'96 immobility, weakness, and pain. I began physical therapy for this but I was diagnosed as having a herniated disc in my neck. The effect of this was I not able to continue with any work on a computer keyboard as it seemed to be worsening my condition. Thankfully, the Carnegie Mellon position mentioned above included a form of disability insurance. I was put on short term disability beginning from June through September and though I did attempt to continue PhD work, the condition limited my ability to both work on the keyboard and concentrate for long periods of time. Shortly after that my doctor recommended I try a steroidal treatment for my neck as the more conservative approach of physical and occupational therapy was not having the desired effect. With one dose in October and then a successive dose in early December I have been able to get back to work on the dissertation.}