{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Dickinson-related publications by Martha Dickinson Bianchi\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::1>
\f2 	1.	The Single Hound (1914)\
{\listtext	2.	}The Life and Letters of Emily Dickinson (1924)\
{\listtext	3.	}The Complete Poems of Emily Dickinson (w/ Alfred Leete Hampson, 1924)\
{\listtext	4.	}Further Poems of Emily Dickinson (1929)\
{\listtext	5.	}The Poems of Emily Dickinson, Centennial Edition (1930)\
{\listtext	6.	}Emily Dickinson Face to Face: Unpublished Letters with Notes and Reminiscenses (1932)\
{\listtext	7.	}Unpublished Poems of Emily Dickinson (w/ Alfred Leete Hampson, 1935)\
{\listtext	8.	}Poems by Emily Dickinson (w/ Alfred Leete Hampson, 1937)\
\ls1\ilvl0
\f0 <!$Scr_Ps::1>}