{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 TODO:
\f1\b0 \
\
PENDING - Finishing conversion of Huck Finn experiment output from csv to json\
- Finish analyzing if earlier consistency and integrity metrics are salvagable or if they were simple merged conceptually with the new completeness and validity metrics\
- Put recent prose into context of the Chapter 1 outline\
\
Current Issues:\
\
- One of the DNI HuckFinn\'92s is not computing edition chapter validity for the lexical validity metric.\
\
============================}