{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Continuation of implementation of data quality metric for
\f1\b  
\f2\i dataset completeness - record counts
\f1\i0  
\f0\b0 for the
\f1\b  body text of Huck Finn \
\
Experiment results for dataset completeness - metadata sufficiency 
\f0\b0 for the 
\f1\b metadata of Project Gutenberg editions of Huck Finn:\
\

\f0\b0 Cleaned up huckfinn_dataquality.py\
Added second experiment function for dataset completeness - record counts\
Backed down to Python 3.12 in order to install spaCy for sentence counts\
\
nlp = spacy.load("en_core_web_sm")\
doc = nlp("This is a sentence. This is another sentence.")\
assert doc.has_annotation("SENT_START")\
for sent in doc.sents:\
    print(sent.text)\
\
SW 2361\
Arrive 2:15\
At curb 2:45}