{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Done:\
\
- GitHub project set up and organized\
	- Issue labels\
	- Progress columns\
	- Milestones\
- Tasks for writing of chapters added\
- Tasks for rough draft of section 1 added\
- Tasks for current coding issues added\
\

\f1\b NEXT: \

\f0\b0 Prose for part 1 of chapter 1 (intro to data quality, DQAF, and its concepts via information science)}