{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0 \cf0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs26 The Site for Modeling\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2 \
Where do we place our chairs when we want to look at the landscape of a work of literature or a corpora of literature? Fully understanding the perspective we want to have when approaching the creation of model on this site of inquiry can help us down the road in the modeling, visualization, and analytical processes. What are our assumptions about our data set? What are our hypotheses? Fixing these things at the beginning of the process \'96 fixing our perspective will allow for the objectivity necessary to understand our results and interpretations, as well as giving us a better idea of where we want to reposition the chair. After all, a model is easier to rebuild than a house.\

\f0 <!$Scr_Ps::0>}