{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Table for project progress\
\
Columns: Project (or subproject/task), Status, Next Deadline\
\
Upenn list of publications\
\
Citing : cnanonical, widely cited, articles from journal you submitting to\
Following same organization of target journal\
Intro and conclusion last!\
\
Different chapters - instead of data and model quality, introductory with natural flow and more integrated?\
\
This summer Mel publication workshop - from paper to journal article - you can participate!}