{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green119\blue94;\red246\green235\blue225;}
{\*\expandedcolortbl;;\cssrgb\c12941\c53333\c44314;\cssrgb\c97255\c93725\c90588;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Table for project progress\
\
Columns: Project (or subproject/task), Status, Next Deadline\
\
Upenn list of publications\
\
Citing : cnanonical, widely cited, articles from journal you submitting to\
Following same organization of target journal\
Intro and conclusion last!\
\
Different chapters - instead of data and model quality, introductory with natural flow and more integrated?\
\
This summer Mel publication workshop - from paper to journal article - you can participate!\
\
NOTE: MTPO needs to be read correctly in via 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 compute_and_evaluate_ur_edition}