{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 What are the problems with data in literary studies?
\f1\b0 \
\
Inaccurate transcription\
Overrepresented portions of a dataset (and thus underrepresented portions of it)\
Overrepresented datasets\
Hapax legomena ignored by CDF (statistics)\
Inconsistent transcription across editions/versions of the same/similar text\
Different editions - which to consider\
Access to datasets - public/private\
The size of a individual set/the amount of datasets available - is this enough to be modeled on its own\
What is the best version of an individual text/the most suitable version of a text for modeling?\
The challenge of difference in kind when it comes to evaluation: quantitative versus qualitative (and the mindsets that make this distinction as translated into modeling/anlaysis/interpretation/criticism)\
\
}