<html>

<head>
<title>The Art of Literary Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Introduction</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Preparatory</p>
</li>
<li>
<p class="folderTitle">Prose</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Draft - Begun August 2019</p>
<p class="itemText">Art of Literary Modeling</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“[T]here were views to consider (from the building, of the building), the fall of light across its floor, the movement of air around it, the ambient sounds, the angle at which it met the late-day sun.”<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">– Michael Pollan, A Place of My Own: The Education of an Amateur Builder</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>The creation, modeling, and interpretation of literature all share a seemingly innocuous characteristic: they all begin and end in socially- and physically-situated spaces. What would that have t...</p>
</li>
<li>
<p class="itemTitle">Why 'Literary'?</p>
<p class="itemText">Introductions</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Those reading this may be forgiven for the assumption that my title’s term ‘literary’ necessarily refers to the qualities of the works that are modeled in the following pages. While the term itself is already loaded with meanings (as well as connotations both positive and negative), I wish to encumber it with another definition. The subject of this work is the modeling of humanities’ data (more on that in the first chapter), and thus the models will be created with the intent of h...</p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Chapter 1: Data Quality</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Gone through</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Notes</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Chapter 1. Data Quality - Introduction Notes</p>
<p class="itemText">I’ll begin with an experiment, and tell you in advance that it’s going to fail. How do I know? you ask. Well, I already tried it. How I got to failure: now that’s what matters. Over the course of a literary experiment, just like any other, tried and true notions will fail.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What are the characteristics that you wish to consider when siting a model?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Charlie had said that key elements of my building’s design…would be determined by this first fact.” [italics mine] (Pollan 31)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">“[T]here were views ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Prose</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="folderTitle">Outlining</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Chapter 1. Data Quality - Outline</p>
<p class="itemText">Chapter 1. Data Quality</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1. Introduction - Siting a site for modeling (the fundamental task of research)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ What is modeling? Why art (kunst)?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Representations of the world</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Pollan’s placing a chair down</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Pollan’s looking at the ground</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>2. Ideas about data quality in the humanities</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>3. Ideas about data quality in the sciences</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>4. Hathi Trust data set (HTDS) and 19th century American Literature</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>5. Bidirectional quality</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>6. Data quality work thus far in the digital humanities</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>7. Data qual...</p>
</li>
<li>
<p class="itemTitle">The Whys and Whats of the Project</p>
<p class="itemText">Chapter 1.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Why am I doing this chapter?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">One challenge for qualitative interpretation of computational models of literature is the difficulty in ascertaining the quality of the underlying data set(s) from which those models are produced.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What will this chapter do?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This chapter:<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1. Summarizes what data quality has been defined as in fields outside of literary studies</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>2. Discusses the possibilities of how it can be defined for literary studies</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>3. Demonstrates one example of that through</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>a....</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Preparatory</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Dickinson</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Marth Dickinson Bianchi Publications</p>
<p class="itemText">Dickinson-related publications by Martha Dickinson Bianchi</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1. The Single Hound (1914)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>2. The Life and Letters of Emily Dickinson (1924)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>3. The Complete Poems of Emily Dickinson (w/ Alfred Leete Hampson, 1924)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>4. Further Poems of Emily Dickinson (1929)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>5. The Poems of Emily Dickinson, Centennial Edition (1930)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>6. Emily Dickinson Face to Face: Unpublished Letters with Notes and Reminiscenses (1932)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>7. Unpublished Poems of Emily Dickinson (w/ Alfred Leete Hampson, 1935)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>8. Poems by Emily D...</p>
</li>
<li>
<p class="itemTitle">Millicent Todd Bingham publications</p>
<p class="itemText">Dickinson-related publications by Millicent Todd Bingham</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1. Bolts of Melody: New Poems by Emily Dickinson (w/ Mabel Loomis Todd, 1945)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>2. Ancestors’ Brocades: The Literary Debut of Emily Dickinson, 1945)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>3. Emily Dickinson: A Revelation (1954)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>4. Emily Dickinson’s Home: Letters of Edward Dickinson and His Family (1955)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">AOLM as literary data primer</p>
<p class="itemText">View the chapter/diss as a primer on talking about how to treat and understand literature as data</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>The study of literature in the West has gone through varying paradigm shifts over the last century.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Within the last twenty years, texts rapidly have become more available in digital form. In tandem, the machines we read them on have become capable of running algorithms that process an increasing amount of them for the purposes of study. These changes have altered the physical, cognitive, and cult...</p>
</li>
<li>
<p class="itemTitle">New basis for data quality - 10/9/21</p>
<p class="itemText">Data quality as a function of processes happening to a text over time</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">and changing the structure/characteristics of the data over time</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>- each graph is the next stage in the text cleaning process</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">First idea - change in slope to word frequency vectors as a text is cleaned up</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- in very discrete small steps</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">- slope is gradient field vector (each component is partial derivative with respect to its dimension - x,y,z, etc.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Next, determine information loss/likelihood function in order to perform mo...</p>
</li>
<li>
<p class="itemTitle">Thoughts - October 15, 2021</p>
<p class="itemText">The Art of Literary Modeling</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This story has to begin with the counting of words – for that is how we began. What do we count when we count words? And why are we doing it? Are we obliterating meaning in the search of new truths? Or can those original truths of reading be recovered and enhanced by the act? Let’s begin with a simple example to illustrate the problem. Shakespeare’s Richard III begins with Richard speaking on his brother Edward’s accession to the throne of England. “Now is the winte...</p>
</li>
<li>
<p class="itemTextStart">Chapter 1 Work - December 10, 2021</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Huck finn plans</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1) Extract play within in a play</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">2) Observe how it changes with the text time rate of word frequency as it completes and between editions</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">3) Readdress outline</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">DONE - 4) Email Tom about fleshed-out outline document</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">5) Fine tune extraction</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Notes for Sebastian</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">DONE - Abstracting entire workflow into I/O so tools can be plugged in and out - Issue added</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Other container services</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">How does he write out files in Python</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Two issue writeups</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">DONE - 1) ...</p>
</li>
<li>
<p class="itemTextStart">Could I use open linked data on text modeling? In other words, annotate and create a graph model of texts and make intra- and inter-text connections</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“federated” data analysis of texts using open linked data</p>
</li>
<li>
<p class="itemTitle">Phone notes on data quality</p>
<p class="itemText">What is the slope of the line over time of the corpora word vector over text time as it develops</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">How does document cleaning, word cleaning, and stop word lists alter the slope of that line?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What are the repercussions down the line?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Can we measure the information loss of each of those processes?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Consider different apis/methods that perform the same function and notice if there is a difference across methods</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Take notes on noticings as this exploration<span class="Apple-converted-space">  </span>and measurement is done</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Start with a si...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Prose</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Submissions</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Submission - Week of December 19, 2021</p>
<p class="itemText">Chapter 1: Data Quality for Literary Models</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Section title: Introduction</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Section purpose: Introduces the ideas of why this chapter exists. (Should this be moved to the general dissertation introduction?)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>The study of literature in the West has gone through varying critical paradigm shifts over the last century. &lt;Needs examples cited to be relevant claim?&gt;</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Within the last twenty years, the scope and variety of studied literature has not only expanded but rapidly has also become more available ...</p>
</li>
<li>
<p class="itemTextStart"> 1. From A to Z — the surprising history of alphabetical order - Judith Flanders</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>2. The Quantifying Spirit in the 18th Century - The Broken Circle” - Gunnar Broberg</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>3. A dissertation on the science of method - Samuel Taylor Coleridge - https://archive.org/details/dissertationonsc00cole - Accessed January 4, 2022</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">Art of Literary Modeling - Beginning - October 21 2019</p>
<p class="itemText">Jonathan Armoza</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Art of Literary Modeling</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Chapter 1 Opening Sections with Roadmap - Rough Draft</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">11/9/2019</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Site for Modeling</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>One difficulty in writing about this topic is that I am defining a new research activity for a field. It requires another adjustment for humanities scholarship that relies on computational evidence. Self-reflection on the qualities of the evidence being used and the qualities of the model built upon that evidence can yield stronger results and a more sound basis from ...</p>
</li>
<li>
<p class="itemTitle">Chapter 1 - A New Activity</p>
<p class="itemText">Art of Literary Modeling</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Chapter 1 – A New Activity</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>I began this work with a struggle. Something was in the way. A typical beginning for computational text analysis work considers a literature and a question you want to ask about it. You gather your text, either in some form already digitally transcribed or do some of the arduous manual labor yourself – scanning, using varying optical character recognition suites, cleaning up poorly recognized characters and words, and maybe even preparing th...</p>
</li>
<li>
<p class="itemTitle">Dickinson Data Quality Metric Prose - Consistency leading to Integrity</p>
<p class="itemText">Dickinson Data Quality Metrics (December 3 2019 Notes.txt)</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Not all of Coleman's categories for data quality readily fit with the criteria of literary modeling. New categories can always be theorized and implemented based on a project, but 'consistency' and 'integrity' adapt easily to the practice.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What might 'consistency' look like in a project considering Emily Dickinson's works? Let's consider a regular problem in modeling literature: the composition of corpora. What's in and what's out? Lis...</p>
</li>
<li>
<p class="itemTitle">Pollan - Site for Modeling</p>
<p class="itemText"></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">The Site for Modeling</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Where do we place our chairs when we want to look at the landscape of a work of literature or a corpora of literature? Fully understanding the perspective we want to have when approaching the creation of model on this site of inquiry can help us down the road in the modeling, visualization, and analytical processes. What are our assumptions about our data set? What are our hypotheses? Fixing these things at the beginning of the process – fixing our perspective will allow ...</p>
</li>
<li>
<p class="itemTitle">Chapter 1 Draft</p>
<p class="itemText">Art of Literary Modeling</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Hughes, Ted. “Ted Hughes, The Art of Poetry No. 71.” The Paris Review, Spring 1995. https://www.theparisreview.org/interviews/1669/the-art-of-poetry-no-71-ted-hughes.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Chapter 1 - Data Quality</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">A New Activity</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>I began this work with a struggle. Something was in the way. A typical beginning for computational text analysis work considers a literature and a question you want to ask about it. You gather your text, either in some form already digitally transcribed or do som...</p>
</li>
<li>
<p class="itemTitle">Masters Thesis Dickinson Background</p>
<p class="itemText">Introduction – Emily Dickinson Publication History</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>Over the course of Emily Dickinson’s lifetime around a dozen of her poems were published, and never under her name. Those published were altered without her consent to conform to nineteenth century editorial demands of grammar, punctuation, titling, capitalization. Whole stanzas were sometimes erased or replaced for the sake of popular, poetic aesthetics. To consider the fraught and complicated publication history of her works following her de...</p>
</li>
<li>
<p class="itemTextStart">On frequency analysis</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>Frequency analysis acts as a primary tool for computational analysis of literature. It’s important to be very specific about what we mean we talk about that. The notion of a “word” in a text typically gets generalized into the term, “token.” The reason for that shift is apparent once you practice this kind of analysis. It can be challenging to understand when a unique word is really being used in conjunction with another to relay a compound concept to a reader. So, for in...</p>
</li>
<li>
<p class="itemTitle">Outline Fleshing</p>
<p class="itemText">Chapter 1 Planning</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Outline</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Chapter Introduction</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Part 1</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1. Intro on reasoning for data quality assessments</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>2. Review of data quality ideas from several fields (information science, computer science, …)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Discussion of concepts as they exist in those fields ad how they are continguent on context</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>3. Introduction to ideas on how data quality can be used for computational literary studies</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Why data quality is important for that work</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Part 2</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1. First demonstration of data quality for literary s...</p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Chapter 2: Model Quality</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Summer Fellowship</p>
<p class="itemText">Todo:</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>1. Do readings on contemporary information criterion</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ Read preface to Burnham and Anderson’s book Model Selection and Multimodel Inference</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ “Information theory includes the celebrated Kullback–Leibler “distance” between two models (actually, probability distributions), and this represents a fundamental quantity in science.” (vii-viii)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>⁃ “In 1973, Hirotugu Akaike derived an estimator of the (relative) expectation of Kullback–Leibler distance based on Fisher’s maximized log-likelihood...</p>
</li>
<li>
<p class="folderTitle">Preparatory</p>
</li>
<li>
<p class="folderTitle">Prose</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Chapter 2 - Model Quality</p>
<p class="itemText">Chapter 2. Model Quality</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">What if the successful prediction of part of a literary data set was a determiner of the soundness of a literary model?<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This kind of evolutionary framing animates possibilities for the study of literature via computation.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">The soundness we are invested in ensuring in our objects of study becomes all the more necessary when the same kinds of objects studied at larger scales.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>In parallel, it becomes increasingly important to pay close attention to the qualities of mo...</p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Chapter 3: Visualization Quality</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Preparatory</p>
</li>
<li>
<p class="folderTitle">Prose</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Conclusion</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Preparatory</p>
</li>
<li>
<p class="folderTitle">Prose</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Epilogue</p>
<p class="itemText">A group of digital humanists, much like any concentration of specialized geeks at one table, proves a most entertaining gathering. At a conference dinner I sat next to a senior professor who specializes in text mining. As the evening wore on with food and wine, talk of life, field gossip, and war stories of projects past and present, I turned to them and pondered aloud something that I had been considering after years of working on such projects. At this point you can guess what I asked them.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“...</p>
</li>
</ul>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
