{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Italic;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Palatino-Bold;
\f3\froman\fcharset0 Palatino-Roman;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i\fs26 \cf0 from {\field{\*\fldinst{HYPERLINK "http://journalofdigitalhumanities.org/2-3/big-smart-clean-messy-data-in-the-humanities/#big-smart-clean-messy-data-in-the-humanities-n-3"}}{\fldrslt Sch\'f6ch - Big? Smart? Clean? Messy? Data in the Humanities}}\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\i0 \uc0\u9670 
\f0\i 	}
\f2\i0\b Borgman
\f3\b0 : Scholarship in the Digital Age: Information, Infrastructure, and the Internet. Cambridge & London: MIT Press, 2010. \
{\listtext	
\f1 \uc0\u9670 
\f3 	}
\f2\b Borgman
\f3\b0 : {\field{\*\fldinst{HYPERLINK "http://digitalhumanities.org/dhq/vol/3/4/000077/000077.html"}}{\fldrslt \'93The Digital Future Is Now: A Call to Action for the Humanities.\'94}} Digital Humanities Quarterly 3.4, 2009, \'a71-82.
\f0\i \
{\listtext	
\f1\i0 \uc0\u9670 
\f0\i 	}
\f2\i0\b Floridi:
\f0\i\b0  
\f3\i0 Information. A Very Short Introduction. Oxford: Oxford Univ. Press, 2010, 22-25.
\f0\i \
\ls1\ilvl0
\f2\i0\b {\listtext	
\f4 \uc0\u9670 
\f2 	}Mehta and Sahni (eds.):
\f3\b0  Handbook of Data Structures and Applications. Boca Raton: Chapman & Hall/CRC, 2005, section \'93Basic Structures.\'94
\f0\i \
}