{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 DCRG Writing Day\
\
- Finishing debugging dq evaluation output for the purposes of plotting\
- Consider the thought that maybe writing should come first before code for the simple reason that writing may end up driving further code\
- Let\'92s finish up this bit of code, continue writing and see where it leads for the first chapter draft\
}