{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "x-scrivener-item:///Users/weirdbeard/Documents/school/aolm_full/writings/all/The%20Art%20of%20Literary%20Modeling.scriv?id=615A81C9-65D0-4559-B006-15059F6CC026"}}{\fldrslt 
\f0\b\fs26 \cf0 Art of Literary Modeling - The Epistemological Argument}}
\f0\b\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 From {\field{\*\fldinst{HYPERLINK "x-scrivener-item:///Users/weirdbeard/Documents/school/aolm_full/writings/all/The%20Art%20of%20Literary%20Modeling.scriv?id=D2595764-DDC7-4286-AB49-A542123A151A"}}{\fldrslt \'93Body (w/ outline)\'94}}
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf0 {\listtext	1.	}<$Scr_Ps::0>
\f3\i\fs26 Discussion of adaptation of information science methods for humanities purposes (dq metrics, dq assessment, new \'93literary\'94 data quality valuation)
\f0\i0\b \
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
That first chapter of my dissertation adapts a series of data quality metrics from information science scholar and career practitioner, Laura Sebastian Coleman, that are more typically employed in environments where data sets are dynamic and have external concerns \'96 legal, technical, financial, and otherwise. Newly derived metrics from Coleman\'92s examples concerning the textual consistency and lexical and thematic qualities across Dickinson's multiple, posthumous publications are brought about by analyzing and modeling those publications, ultimately filling out an overall quality assessment of those (digital) works.  When taken into account alongside historical and bibliographic knowledge of the books, this produces a new, amalgam Dickinson poetry collection from which to conduct future readings, modeling, and analysis.\
\
From {\field{\*\fldinst{HYPERLINK "x-scrivener-item:///Users/weirdbeard/Documents/school/aolm_full/writings/all/The%20Art%20of%20Literary%20Modeling.scriv?id=D0E9C586-D0D4-4266-833B-62F4FA85CCE9"}}{\fldrslt \'93Body - Working Draft\'94}}\
\
	That first chapter of my dissertation adapts a series of data quality metrics from information science scholar and career practitioner, Laura Sebastian Coleman, that are typically employed in environments where data sets are dynamic and have external concerns \'96 legal, technical, financial, and otherwise. Newly derived metrics from Coleman\'92s examples concerning the textual consistency and lexical and thematic qualities across Dickinson's multiple, posthumous publications are brought about by analyzing and modeling those publications, ultimately filling out an overall quality assessment of those digital works. When taken into account alongside historical and bibliographic knowledge of the books, this produces a new, amalgam poetry collection from which to conduct future readings, modeling, and analysis.\
\
}