{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Chapter 1 Work - December 10, 2021\
\

\f1\b Huck finn plans
\f0\b0 \
	1) Extract play within in a play\
2) Observe how it changes with the text time rate of word frequency as it completes and between editions\
3) Readdress outline\
DONE - 4) Email Tom about fleshed-out outline document\
5) Fine tune extraction\
\

\f1\b Notes for Sebastian\

\f0\b0 \
DONE - Abstracting entire workflow into I/O so tools can be plugged in and out - Issue added\
Other container services\
How does he write out files in Python\
\
Two issue writeups\
\
DONE - 1) makemigrations and migrate to be included in container setup? - Issue added\
DONE - 2) Miro board for abstract total project workflow (what are the pieces and expected inputs/outputs) - Issue added}