{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 This work is not for everybody \'96 meaning not everybody will want to engage in this kind of quality-defining work\
However, this work is for everybody \'96 in the sense that its outputs produce a level of confidence in datasets being used for modeling operations whereas without it we would have little precise confidence in the underlying data\
\
Defining data quality requires work \'96 both in assessing texts, refining them (if warranted), and writing reproducible measurement code so that the current dataset and any other edition/iteration of it can be assessed with the same criteria 
\f1\i and 
\f0\i0 the same mechanism(s). Typically datasets are located, assessed, cleaned and prepped for use with particular experiments and projects. This dissertation suggests that defining/assessing the qualities of a dataset and its overall data quality is a new research activity in need of formalization, and that it is an activity that can bear fruit for many future researchers interested in the dataset (subject matter) being visited by these activities/exercises defined within this dissertation (and beyond).}