<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="Rx2jQN1U">
      <li id="YG" data-type="heading">
        <p>Folders and their contents</p>
      </li>
      <li id="r7" data-type="heading">
        <p/>
      </li>
      <li id="oA" data-type="heading">
        <p>Data Quality</p>
        <ul>
          <li id="3C">
            <p>core</p>
            <ul>
              <li id="CV">
                <p><strong>count_words_and_plot.py</strong></p>
                <ul>
                  <li id="rU">
                    <p><span>Description:</span><em> Script that takes an input text file, tokenizes and counts its words, and plots the counts on a simple bar graph</em></p>
                  </li>
                </ul>
              </li>
              <li id="4f">
                <p><strong>dq_cleaner.py</strong></p>
                <ul>
                  <li id="RF">
                    <p><span>Description:</span><em> Class that offers several way of cleaning up a text file and producing tokens from it</em></p>
                  </li>
                </ul>
              </li>
              <li id="iV">
                <p><strong>dq_metric.py</strong></p>
                <ul>
                  <li id="Cm">
                    <p><span>Description:</span><em> Contains the abstract base class to be implemented by all 'Art of Literary Modeling' data quality metrics</em></p>
                  </li>
                </ul>
              </li>
              <li id="ON">
                <p><strong>stylometry_methods.py</strong></p>
                <ul>
                  <li id="2e">
                    <p><span>Description: </span><em>Stores stylometric analysis methods for Art of Literary Modeling</em></p>
                  </li>
                </ul>
              </li>
              <li id="QZ">
                <p><strong>title_underscores.py</strong></p>
                <ul>
                  <li id="drD">
                    <p><span>Description:</span><em> Takes title string from the terminal and replaces all spaces with underscore characters</em></p>
                  </li>
                  <li id="r7M">
                    <p/>
                  </li>
                </ul>
              </li>
              <li id="n1R">
                <p><strong>Thoughts</strong></p>
                <ul>
                  <li id="Juc">
                    <p><strong>dq_metric.py</strong><span> is the only script among these that should be in </span><strong>data_quality.core</strong><span>. The rest can be moved to </span><strong>utilities</strong><span> and likely merged into some more general text operations and cleaning script(s).</span></p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="cC">
            <p>dickinson</p>
          </li>
          <li id="du">
            <p>gutenberg</p>
          </li>
          <li id="EE">
            <p>hathitrust</p>
          </li>
          <li id="l1">
            <p>shakespeare</p>
          </li>
          <li id="Vi">
            <p>twain</p>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
