========================================================================

Fellowship Ideas

Mellon ACLS
GSAS Dissertation Fellowships (and travel grants/fellowships)
Fulbright US Student Program - possibility if have to go to Europe
Social Science Research Council
Critical Language Scholarship
Fulbright Hays DDRA

========================================================================

Databases

NYU Sponsored Programs/Libraries List
  - GrantForward
    - grantstoindividuals.org/search
  - Foundation Directory Online
Graduate Fellowship Finder
  - app.grad.illinois.edu/fellowship - *notably good resource (and free)
GSAS Website - recommended to get on their listserv
NYU Global Awards/Leadership Initiative (undergrad focused but does have some opportunities for graduate students)
Careernet/Wasserman Center

========================================================================

Recommendations

Get eyes on your project outside of department

Library training and subject specialists
Your department
Your advisor or committee
Abby (presenter)
Wasserman Center
Office of Global Awards
Grant Writing Workshops - next one is July 2020

========================================================================

Application Cycles

Majority applications open in late spring/find out in fall

========================================================================

What funders want

1. Follow directions
2. Read instructions thoroughly - cater proposal to their specific mission
3. Envision a clear, feasible project and budget
4. Identify the funder's mission
5. REVISE

========================================================================

Grants can take several months to write, contact Abby for help

========================================================================

Screening Process

1. Quality of proposed project
2. Qualification of Applicant(s)

========================================================================

Grant Writing Fundamentals

Different style than academic writing
Get to the point - fast
Be sure to address grant mission (towards to the top)
Do not repeat information from your personal statement
Be specific as to what is being planned to do
Use all of the space given

========================================================================

Proposal Headings

1. Introduction
2. Theoretical Frameworks (lit review)
3. Methodology
4. Preparation
5. Significance
6. Dissemination

========================================================================

Examples - Abby has a lot to share

========================================================================

Recap

Start early (at least 6 months ahead)
Cast a wide net
Separate business from personal (get comfortable with rejection)
Each application is a learning experience - it's like flipping a house
Follow the rules - READ THE DIRECTIONS

========================================================================

Lisa Gitelman

Writing
Write in clear, declarative tone. 
Present tense - not future tense. 
Emphasizing the originality and importance of your work

Grant Writing
Doing small grant applications will give you more experience in writing them and make you seem more attractive for future grants (should you win the previous ones)

Post Doc
For post-doc fellowship - same advice, but identify some important addition that you need to add to make your dissertation into a book. Not pointing out imperfections in your dissertation, but rather additions.

Lisa will make her doc with lists available
Writing proposals guides, advice, samples

ACLS Guide
AIIS Sample proposal
Yale Example

Lisa notes: Not all fellowship applications require a budget!

It's the perfect time to look at special collections and identify things that would be useful to see at a future time. Lots of archivists/special collection librarians that are likely available (by zoom) if you are interested in using their collections.


========================================================================

Questions

I. How do humanities students do budgets for proposals?

Abby is happy to look at budgets

1. Don't lowball! Funders will see realistic funding expectations as a plus.
2. Project allowance - what is everything that you need to do this project? Think comprehensively as possible about everything (fees, costs, etc.) that might come up
3. How many months am I going to be doing this? (This is, for example, because of so-called maintenance costs - living costs - apartment, insurance, food, etc.)
4. Dependent funds - spouse, child, etc.


II. How to get into the headspace of a different writing mode?

This is a skill to figure out how you can explain what you're doing for a different perspective and a different style. Experience, experience.

John: Unapologetically making claims about your work that you can't necessarily defend in the moment. Thinking of your dissertation as an exciting, and powerful journalistic piece.

Abby: What was it that sparked your interest in this particular topic?

Lisa: If you're not making world-changing claims, indicate you are making field-changing claims.


========================================================================

Lisa will get bullet points, Abby's deck, and video out by email

abby.williams@nyu.edu
