----
What if the path to describing the Art of Literary Modeling can only begin from the end?

That is to say, what if the only way to uncover a process of modeling and data quality is to begin with 
visualizations and their qualities of a particular literary data set?

The next step would be to unpack the visualization in a few ways:
-- What is it showing?
-- What are its qualities?
-- What does each quality represent in the underlying model it visualizes?
-- What about those visualization qualities of the model that make a successful visualization?
-- What about those visualization qualities of the model make it a qualitatively sound model?

