margaret morrison - reconstructing reality - philosophy of science
bonnie mac - journal of information sciences

- national library of australia - trove db

"paratextual knowledge"
  - harnessing 'tech' print was using for searching

McCarty, Humanities Computing 2005 - defines "model" pps 27, 36

contemporary knowledge/assumptions about metadata (e.g. the use of pseudonyms, and what those may be) can interfere with research
    - building up a view of how authorship functions in the context of research materials
    - examining metadata for local patterning

relations between historical context, digital collection, literary data, digital methods
	- what is literary data

what links your data to that context

producing explicitly historicized data sets
   - documenting the way these texts are transformed into data

thinking of tendencies in groups of writers (identified by model in data set)

"you're not allowed to look at topic 80 anymore" - what happens when part of the model is erase for/from decision making

data publishing

u michigan press - publishes datasets

3 problems
  1. accessibility
      - even in open access, size of data set is an obstacle
      - sol.: create website for data cdhrdatasys.anu.edu.au/tobecontinued
  2. completeness
      - sol.:
  3. quality (uncorrected ocr) & gaps
  	  - sol.: user editing/correction

what about datalad

topic model - "discursive frames"

UVA - Polo