Academic

MEL (contact John Bryant, re: data quality/look for works)
https://hofstradrc.org/projects/mel.html

Edgar Allan Poe Society (upon which much of the Ransom Center's transcriptions are based, check on this fact)
https://www.eapoe.org/works/index.htm

"Digital Thoreau" (contact Paul Schact/look for works)

    - Walden as Fluid Text
      http://digitalthoreau.org/fluid-text-toc/

    - Readers' Thoreau (Walden, Resistance, Slavery in Mass, Walking)
      http://commons.digitalthoreau.org/texts/

Mark Twain Project Online
http://www.marktwainproject.org/

Whitman Archive
Leaves of Grass comparison, internal and external - to many sources Hathi, Gutenberg, Google

Private:

Hathi to Hathi edition comparison

Hathi to external comparison - cross title/author search


Google Books?


Public:

Gutenberg to Gutenberg transcription comparison (does Gutenberg push more than one edition?)

Gutenberg to Hathi edition comparision