dissertation/
  admin/
  code/
    dickinson/
    twain/
    hathi/
    utilities/
  data/
    dickinson/
    twain/
    hathi/
  github/
    code/
      dickinson/
      twain/
      hathi/
      utilities/
    writings/
      chapter1/
        notes/
        drafts/
      chapter2/
        notes/
        drafts/
      chapter3/
        notes/
        drafts/    
  media/
    chapter1/
    chapter2/
    chapter3/
  writing/
    chapter1/
      notes/
      drafts/
    chapter2/
      notes/
      drafts/
    chapter3/
      notes/
      drafts/
  