Criticality

possible areas of conflict:
- non-uniques where uniques are expected
  - dateCreated
  - handleUrl
  - hathitrustRecordNumber
  - htBibUrl
  - isbn
  - issn
  - lccn
  - oclc  
  - sourceInstitutionRecordNumber
  - volumeIdentifier
- malformed fields when strict form is maintained
  - dateCreated
  - handleUrl
  - htBibUrl
- required fields
  - uniqued ids
  - title(?)

sometimes dq assessment dependent on planned analysis?
  - ex. pubDate would be a lighter criterion, if parameters are violated for intended 19thC analysis 
sometimes more universally considered
  - e.g. required fields

