Questions

1) What was the experience like?

2) Did you work by yourself? In teams?

3) What were concerns about the transcription at the time?

4) Did those concerns change over time?
  - How did the transcription process adapt to those changes?

5) What point did you leave the project?

6) What was the direction of the project of the time?

7) What is the status of Dickinson transcription currently?

8) DEA vs EDA? What's the difference? Why separate efforts?
  - Was DEA material adapted or completely taken into the EDA?

9) What would you do differently if you were leading the project now given what you have learned from your own subsequent projects?

10) What do you see as the strengths of the materials that were produced for the archive?

Answers

Laure Vetter Martha piece through Harvard Press intro

- Email Martha, mention forwarded by way of Tanya

Check Emily Dickinson correspondence for data sets https://rotunda.upress.virginia.edu/edc/
 - Locate NYU access to Rotunda