==================================================
General Thought of the Morning

As the breadth of a project increases, the scope of possible conclusion increases.

However, as that breadth and scope increases so too does the quality of inferences derived from them decrease.


==================================================
Project Idea for Chapter 1

It should begin with Emily Dickinson since I know her and her work so well. This will allow me to really highlight the idea of careful attention and data quality – a general concpet/research aesthetic over and above anything granular like self-imposed "data quality metrics".

------------------------------------------------
What do I know about Dickinson?

She largely lived in a small world/alone in her later years.

Her work was (almost?) entirely published posthumously.

There is an infamous row over the publication of her poems between her sister and sister-in-law.

She wrote close to two thousand poems, depending on how you count them.

Her work is filled with long dashes.

She tied up approximately 800 of her poems into little books – later called by her niece (?) "fascicles" (e.g. bundles of flowers).

She is considered to be a proto-modernist poet.

------------------------------------------------
Question: What can we do with a collection of general statistics about Dickinson's poetry?

What is the "power" of the conclusions we can draw from them?

What kinds of data quality metrics can we impose on those statistics and what is the effect of their imposition at varyling levels of standard on that conclusive power?

*** Important. NO machine learning in this chapter. Keep things very simple and use the power of basic mathematics and literary-historical knowledge to draw conclusions.

Discuss the quality of those conclusions and in terms of (data) quality metrics.

The idea here is display what is possible when tight control over our data and knowledge is maintained.

The bridge to the subsequent chapters will be understanding the losses/gains in conclusive power and quality as the scope increases, and how that increase in scope **truly – AND THIS IS IMPORTANT - ** affects our work (e.g. the research outputs)

So that's chapter 1. 

1. An intro to ideas of data quality for the humanities, including discussion of their sources in information science.
2. A compelling introduction to the Dickinson narrative and discuss the former and present stakes of examining her work.
  - Remaining question: Generally, what is the effect of the fascicles on interpretations of her work when compared to interpretations of her work done by scholarship on them out of order? (This is not with regard to some particular modeling technique.)
3. A breakdown of Dickinson's ouevre by basic statistics across unordered and then fascicle-ordered takes
4. A selection from (previously discussed, possible) data quality metrics, and a demonstration of the effect of iteratively tightening those metrics on quantitative figures and then qualitative conclusions.

So that's chapter 1.


==================================================
Today's Dissertation Tasks

1. Gather a provenance-complete/accounted-for Dickinson corpus
2. Select basic statistics that are possible to gather about the corpus
  - This can include more complex statistics that are possible when considered several underlying, smaller numbers about the corpus

------------------------------------------------
Scratch Space - Task 1

curated folder contains tei poem files from Dickinson archive separated into subfolders by book publication (in editors_year format)

File counts

todd_higginson_1890: 116
higginson_todd_2nd_1891: 167
todd_3rd_1896: 166
bianchi_1914: 144
johnson_1955: 1,777
franklin_1998: 2,460

Total files: 4,830

Some ideas for calculations and curations
- important to maintain either copies of datasets in different configurations....

...OR maintain file ids for each and then have json files with file id configurations for datasets (This makes more sense.)

1. stats as a whole
2. stats by publication/across publications
3. stats in curated "unique" dataset
4. stats by fascicle
5. stats across fascicles
6. stats/seeing which poems from which publications are in 
   which fascicles in which order
  - This can illustrate popular experience with fascicle poems across actual publications that were put out
