1) Pull out unaltered, pure text via beautifulsoup
  - twain_autobio_exploration.py
  - this includes duplicate language and all sorts of errata
2) Model the pure text
3) Cleanup the text
4) Remodel the text
5) Observe the difference between models

string cleaning rules

1) It's not a word if

- contains digits
- contains only punctuation

2) Strip out all surrounding punctuation

3) If contains punctuation other than a dash, it's more than one word

4) One character words except 'a' and 'i'

=========================
Meeting notes - August 12

Sentence2vec is bad (and old) - might still be okay for a dumb contrast, but Ben suggests
his 'dumb' implementation of something else: https://github.com/bmschmidt/pySRP

Real suggestion: Google collab  - BERT embeddings for smart model of Twain paragraphs - B.Schmidt

 