data sets acquired:

HathiTrust - All 19th century American volumes, 
type of file(s): bibliographic api json
reference list: ~/Documents/Digital_Humanities/htrc_playground/data/htrc_us_19c_pub.csv
file count:
location(s): ~/Documents/Digital_Humanities/htrc_playground/data/ninec_tests/bib_api_json/
description: JSON listing 
    - Record URL
    - Inter-catalogue ids (oclc's, lccn's, isbn's, issn's)
    - Publish date
	- (Sub)items per volume ID
	- Title(s)
	- MARC xml

Emily Dickinson Poems
type(s) of files: txt, tei
reference list: ~/Documents/School/New York University/Dissertation/Experiments/chapter2_models/dickinson_svm/data/input/reference/dickinson_poem_list.csv
file count(s): tei(4825), txt(2034)
location(s): 
 - tei: ~/Documents/School/New York University/Dissertation/Experiments/chapter2_models/dickinson_svm/data/input/tei
 - txt: ~/Documents/School/New York University/Dissertation/Experiments/chapter2_models/dickinson_svm/data/input/txt
description: All TEI files from edickinson.org and TXT files as stripped out and deduped by TWiC's old parser


Melville - Moby-Dick, Bartleby, Pierre, Billy Budd
type(s) of files: txt
reference list: 
file count(s): txt (14,468 across all raw, clean, split)
location(s): 
 - txt: ~/Documents/School/New York University/Dissertation/Experiments/chapter1_data/gutenberg/
description: Raw, clean, and split Project Gutenberg versions of Moby-Dick, Bartleby, Pierre, and Billy Budd



data sets remaining to be acquired:

Mark Twain Autobiographies and Other Works
status: emailed Terry from Mark Twain Project Online


Coding done:

Dickinson
file(s):
  - fascicles_categorization.py, Purpose: Gathers poem content and fascicle metadata


Writing done:


Available Models:

LDA topic model
PMF and NMF variants
SVM
word2vec word embedding