What does it mean to read text as data?

What is literary data
 - qualities (aesthetic and otherwise) of varying levels of textual data set
 - markers?

View the chapter/diss as a primer on talking about how to treat and understand literature as data
  - how to talk to literature people about text as data

This can include doing close readings, drawing out quant data from individual pieces and bringing close reading into discussion with that quant data

What are the data qualities of "outmoded" Dickinson poem groupings from older publications?
   - What are the change to data qualit(ies) of pieces as they get cleaned up - individual? group? collection?
   - Not just a summary total but areas within a publication that impart distributions of quantitative information of interest to a scholar

How do they compare to fascicle groupings?

How does the Dickinson publication example act as means of demonstrating this to a wider audience/wider context?

Looking at qualities brought vs and vis-a-vis info science measures previously 
researched

How are these ideas of literary data quality contextualized within the conversations/scholarly voices of digital humanities modeling that has been ongoing?


Creating an outline of the chapter that envisions the above 

Literary data quality metric ideas

"Aesthetic"

Some of this can be descriptive and not necessarily categorical
- in other words, this description gives a character of the data set
and not this description in quantitative proportion gives a character of the
data set

1) pos in sequence
2) prevalence of kinds of words in proportions
3) strong thematics from topics in topic model
4) z-score/frequency analysis

Contrastive data sets to denote different metric values?