Why an Art for Literary Modeling


If scholars of literature wish to define a sense of ownership alongside the science of computing models of it, to remain true to their intentions of keeping literary study hermeneutical, it will be necessary to imagine and describe an art for it. This is not the wizardry of navel-gazing, however. The hidden lessons of "How do you do that?" guide the decisions that build a compositional practice for constructing an interpretation. And it is a practice that already informs the social and cultural institutions of our world. When the digital humanities became for literary scholars a prospect for better critiquing those digital transformations of the societies around us and the cultural objects of its past, present, and future, they were not misguided. For better or worse though, we can only answer the complementary question of "how" that critique can affect social change by looking closely at the structures that build models. Those too are in need of critique, for they are also not wizardry nor are they mysterious. But as long as the humanities stands outside of it, they will remain so. The practices of statistics, computer science, and mathematics built these modeling techniques and algorithms. Becoming comfortable swimming within their waters, even intertwining and adopting their outputs will best serve literary scholarship and criticism. 

The practice of hermeneutics is well-documented, thought over, and fought over in literary studies.