{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Find texts on scholarly editions for citeable writing on the topic\
\
Notes\
\
MLA committee on scholarly editions states that it currently it seeks, \'93to review editions that will help rectify the historical underrepresentation of racial, ethnic, gender, and linguistic diversity in the list of publications that receive the seal of the MLA Committee on Scholarly Edition\'94 given their past legacy of featuring works that restrict the literary canon. Missing from this list is the idea of class-based literature. Without going into a critique of the field itself, regarding the \'93literary\'94 this speaks specifically to low-pedigree works birthed digitally or by otherwise independent, publisher-less authors.\
Why not create a scholarly edition of a fanzine, regardless and/or in concert with the \'93racial, ethnic, gender, and linguistic\'94 diversity that it brings? Often times when a text is birthed digitally and not featured by a major publisher, the only category that remains on that list is \'93linguistic\'94 diversity. However, we can say without a doubt that such a text features a lack of traditional \'93literary\'94 pedigree because of the traditional gatekeepers.  This is the new question of \'93literary quality\'94 \'96 and it is one distinctly based on class politics that the 21
\fs18 \super st
\fs26 \nosupersub  century publication industry has carried on and placed on top of the seemingly democratic realm of the internet}