{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Done\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2 	1.	
\f1\b Read article
\f2\b0  {\field{\*\fldinst{HYPERLINK "http://journalofdigitalhumanities.org/2-3/big-smart-clean-messy-data-in-the-humanities/#big-smart-clean-messy-data-in-the-humanities-n-3"}}{\fldrslt \'93Big? Smart? Clean? Messy? Data in the Humanities\'94}} by Christof Sch\'f6ch\
{\listtext	2.	}
\f1\b Set up work in Scrivener
\f2\b0 \
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Created \'91Source Notes\'92 folder to contain notes on articles read\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Created {\field{\*\fldinst{HYPERLINK "scrivlnk://8CCC350D-09C6-41EE-9D3E-B9C34CF56849"}}{\fldrslt \'91Source List from Readings\'92}} document to note sources found while reading articles, books, etc.\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Created {\field{\*\fldinst{HYPERLINK "scrivlnk://6F8E1716-94D4-4623-ACDB-5E47BF608065"}}{\fldrslt Source note for Sch\'f6ch article on Data in the Humanities}}\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Created {\field{\*\fldinst{HYPERLINK "scrivlnk://EDE07A08-4563-495D-8F87-2AE527A56187"}}{\fldrslt \'91Ideas List\'92}} document\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Created \'91Daily Log\'92 document\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}
\f1\b Examined Dickinson TEI and txt dataset
\f2\b0 \
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}The idea is to get a deep understanding of the files present (e.g. which files are from which edition, what\'92s inside them, etc.) as well as some useful summary statistics to ground analysis later on\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Can be considered a precursor study for 
\f1\b data quality measures
\f2\b0 \
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Created new corpus folder for raw and processed data, scripts, stats, etc at ~/Documents/Digital_Humanities/dickinson\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Wrote script {\field{\*\fldinst{HYPERLINK "file:///Users/PeregrinePickle/Documents/Digital_Humanities/dickinson/scripts/xml_analysis.py"}}{\fldrslt xml_analysis.py}} to look at tags in the TEI files of the Emily Dickinson files from Emily Dickinson Archive\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Counts blank lines (in <l> tags) in the files\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Lists all kinds of tei tags found and counts them\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Generates html documents for each tag with occurrence count and links to the tei files in which they are found.\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Generates an {\field{\*\fldinst{HYPERLINK "file:///Users/PeregrinePickle/Documents/Digital_Humanities/dickinson/stats/html/index.html"}}{\fldrslt index.html}} to easy navigation of all tag html files\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Examined meanings of several editorial tei tags employed in the corpus\
{\listtext	
\f3 \uc0\u8259 
\f2 	}
\f1\b Findings:
\f2\b0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}4826 files\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Will need to be de-duped/separated across different publications\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}889 blank lines\
{\listtext	
\f3 \uc0\u8259 
\f2 	}27 tei tags (occurrences listed below)\
\pard\tx2380\tx2880\tx3600\tx4320\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}'l': 51729, 'app': 12809, 'lem': 12809, 'lg': 12032, 'lb': 10083, 'p': 9650, 'text': 4825, 'fileDesc': 4825, 'TEI': 4825, 'title': 4825, 'body': 4825, 'sourceDesc': 4825, 'publicationStmt': 4825, 'teiHeader': 4825, 'titleStmt': 4825, 'div': 4825, 'rdg': 1909, 'add': 1221, 'pb': 817, 'em': 488, 'del': 8, 'publication': 2, 'variant': 2, 'date': 2, 'pages': 2, 'published': 2, 'u': 1\
\ls1\ilvl3
\f0 <!$Scr_Ps::1>}