{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 1885\
\
American edition\
adventureshuckle00twaiiala
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 Title
\f1\i0 : Adventures of Huckleberry Finn (Tom Sawyer's comrade)...\

\f2\i Contributor
\f1\i0 : University of California Libraries\

\f2\i Publisher
\f1\i0 : New York : C. L. Webster\

\f2\i Publication Date
\f1\i0 : 1885\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 British edition
\f1\b0 \

\f0\b adventuresofhuc00twai
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 Title
\f1\i0 : The Adventures of Huckleberry Finn (Tom Sawyer's Comrade)\

\f2\i Contributor
\f1\i0 : The Urban School of San Francisco\

\f2\i Publisher
\f1\i0 : Picadilly Books, Ltd.\

\f2\i Publication Date
\f1\i0 : 1885\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 Canadian edition
\f1\b0 \

\f0\b cihm_50160
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 Title
\f1\i0 : Adventures of Huckleberry Finn (Tom Sawyer's comrade) [microform] : scene; the Mississippi valley, time; forty to fifty years ago by Twain, Mark, 1835-1910\

\f2\i Contributor
\f1\i0 : {\field{\*\fldinst{HYPERLINK "http://Canadiana.org"}}{\fldrslt Canadiana.org}}, University of Alberta Libraries\

\f2\i Publisher
\f1\i0 : Montreal : Dawson\

\f2\i Publication Date
\f1\i0 : 1885\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \
1904\
\
American edition\
adventuresofhuck1904twai
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 Title
\f1\i0 : The adventures of Huckleberry Finn (Tom Sawyer's comrade)\

\f2\i Contributor
\f1\i0 : Harold B. Lee Library, Brigham Young University\

\f2\i Publisher
\f1\i0 : New York : Harper\

\f2\i Publication Date
\f1\i0 : 1904\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 \
1909\
\
American edition\
completeworksofm11twai
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 Title
\f1\i0 : The adventures of Huckleberry Finn\

\f2\i Contributor
\f1\i0 : Internet Archive, Alibris\

\f2\i Publisher
\f1\i0 : New York, Harper & Bros\

\f2\i Publication Date
\f1\i0 : 1909
\f0\b \
\
1910\
\
British edition\
dli.ernet.470159
\f1\b0 \

\f2\i Title
\f1\i0 : The Adventures Of Huckleberry Finn\

\f2\i Contributor
\f1\i0 : S.p College, Srinagar, Digital Library of India\

\f2\i Publisher
\f1\i0 : Chatto and Windus, London\

\f2\i Publication Date
\f1\i0 : 1910
\f0\b \
\
1912\
\
American edition\
adventuresofhuck00twai_9
\f1\b0 \

\f2\i Title
\f1\i0 : The adventures of Huckleberry Finn : (Tom Sawyer's comrade)\

\f2\i Contributor
\f1\i0 : University Library, University of North Carolina at Chapel Hill\

\f2\i Publisher
\f1\i0 : New York : P.F. Collier\

\f2\i Publication Date
\f1\i0 : 1912\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b \cf0 American edition
\f1\b0 \

\f0\b adventuresofhuck00twaiuoft
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 Title
\f1\i0 : The Adventures of Huckleberry Finn : (Tom Sawyer's comrade)\

\f2\i Contributor
\f1\i0 : Kelly - University of Toronto\

\f2\i Publisher
\f1\i0 : New York : Harper\

\f2\i Publication Date
\f1\i0 : 1912
\f0\b \
\
1926\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b British edition
\f1\b0 \

\f0\b dli.ernet.14052
\f1\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\i \cf0 Title
\f1\i0 : The Adventures Of Huckleberry Finn\

\f2\i Contributor
\f1\i0 : Central Library, Bits-Pilani, Digital Library of India\

\f2\i Publisher
\f1\i0 : George G. Harrap and Company Ltd. London\

\f2\i Publication Date
\f1\i0 : 1926\
\
}