{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 December 19, 2024\
\
What we need is a set of standards for data quality measurement across categories. The output of each metric generates a number or set of numbers that can be used interchangeably among other metrics in the formulation of an overall score for that particular data quality category.\
\
Once those metric scores are tallied, then those scores themselves can be a) featured and described given the errors/quality and the underlying reasons for those scores, and b) used in an overall scoring of the dataset (thus the data quality framework as factory-like machine.}