# The Art of Literary Modeling
### by Jonathan Armoza PhD, ABD
**New York University, English Dept.**

**Supervisor: Thomas Augst**
**Committee advisors: David Hoover (New York University) and Ted Underwood (University of Illinois, Urbana-Champagn)**



*"Therein lies the challenge of text analysis: it can be fascinating for those involved in the modeling but* 
*impenetrable to those who aren't accustomed to computer-based methods or aren't familiar with the **nature** of a particular model."* – Hermeneutica, Geoffrey Rockwell and Stefan Sinclair



​	What is the nature of a computational model? A model represents. It moves from the complex to the simple. Sure. But it also does many other things. A model is constructed and positioned. A model constructs and positions. It sits in space. It shares and creates contexts – physical, technological, and cultural. Its authorship and lineage, the milieu in which it was formed and for what purpose(s) it was formed must be taken into account when making inferences based on it. Consider also that the act of modeling is undertaken by a practitioner in a particular discipline. The selected perspective of a model then is not just its relation to that which it represents, or also to the personality that formed it. Their disciplinary context drives its existence. 

​	Denizens of the Information Age now confront the seeming impracticality of interpreting the profound amounts of information we have acquired turn to modeling as a solution. The act was always there, its nature  obfuscated by our basal and implicit, empirical instruments: our senses. In order to comprehend with the world, we model it, for the world is too more complex than our senses (and in turn, brains) to make sense of. So we compare and measure those things. We note their characteristics. We group those things together. Analyze, interpret, criticize, repeat. A landscape emerges. It is the so-called "qualitative" appearance of those actions which we are still struggling with and from which to produce an informed ethics.

​	What does ethics have to do with looking at a landscape? Well, there's the rub. For virtually any scientific discipline, the action of modeling itself seems reflexive and almost genetic. In comparatively rarer instances in science, modeling is also philosophized. (There is a limit that philosophizing places on the practicality of acting.) In fields that deal with the construction of  physical objects, like architecture or mechanical engineering, the model is so intrinsic and foundational, that the fields could scant exist without the notion. In literary studies, a field so-described as more ‘qualitative’ and ‘interpretive’ in its outputs, the actions of modeling are can be very implicit, and mostly hidden from view. The dangers in leaning too much on what are considered *quantitative* or *qualitative* models have been demonstrated throughout human history. An imbalance between their valuations, and an under-theorization of modeling itself, have only accelerated with the apogee of that information age. Currently quantitative (or *computational*) models have much cultural capital, while the models of the humanities seem incapable of wielding the same power or influence. So it is that geographic and cultural biases within quantitative models arise as if they are a new phenomena. They are not. While through this modern lens literary studies might seem far removed from those forces of political and technological change, it is in fact one of the primary means by which all of that change occurs. After all, to consider cultural change over time, one must ask these questions: What are the stories we tell ourselves and what stories shall we tell others? 

​	C.P. Snow's much-reflected-upon diagnosis of two cultures: "scientists" and "literary intellectuals" may have served to reify those disciplinary and epistemological boundaries, but never the less, history since his 1959 speech has played out that division. It would seem that culture-making (ostensibly seen as the realm of those intellectuals, artists, historians, etc.) has been handed off to the technologists, the creators of the quantitative models which now drive local and national economies via the decisions made through interpretations of them. That is the broad problem which model makers face. 

​	For the humanities (or "literary intellectuals") this has manifested a slightly different effect. While the concomitant introduction of quantitative methods into humanities has produced a boon of new perspectives as well as its fair share of pushback, that introduction has also produced some other fruit – the possibilities for and of a mature and thoughtful balancing of quantitative and qualitative observation and model building. The cultivation of those possibilities is the subject of this writing. 

​	There is much to be unpacked in order proceed along this journey: terms, examples of work, where such work has gone right and where it has gone wrong. But ultimately, such a journey requires an abundance of perspectives, and an understanding of the steps along the way that have produced them.