{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx0\tx0\tx0\tx0\tx0\tx0\tx0\tx0\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 What is the slope of the line over time of the corpora word vector over text time as it develops\
\
How does document cleaning, word cleaning, and stop word lists alter the slope of that line?\
\
What are the repercussions down the line?\
\
Can we measure the information loss of each of those processes?\
\
Consider different apis/methods that perform the same function and notice if there is a difference across methods\
\
Take notes on noticings as this exploration  and measurement is done\
\
Start with a simple document from Project Gutenberg.\
\
Figure out its sections and begin the process}