{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue247;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Knowledge\'a0Organization\'a0and\'a0Data\'a0Modeling\'a0in\'a0the\'a0Humanities\'a0-\'a0White\'a0Paper\

\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9670 
\f1 	}\'93In computer science,  among both theorists working in the academy and those working in industry doing practical data modeling, most regard data modeling as a description of a real  and objective world (which includes the possibility of assessing the correctness of data models) while only a minority views it as a design process. However, in digital humanities there seems to be a general  understanding that a data model, like all models, is an interpretation of an object, either in real life or in  the digital realm.\'94 (14)\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \cb1 The notion of posing statistics vs qualitative understanding is flawed, and so is responding in the same mode. The\
problem with coming to terms with knowledge produced by statistical (or \'93mechanical\'94) insight isn\'92t the method, its \
parameters, or even the underlying data. It\'92s a mature understanding of representation and the processes of \
representing for a particular project/effort/endeavor.
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}