{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Todo
\f1\b0 \
Fixing output for huckfinn_dataquality.py\
\

\f0\b Notes
\f1\b0 \
\
A stage in data quality analysis: The precursory examination, rough modification data work before data quality assessment can be started\
\
The idea of comparing the dynamics of certain measurements found in subsets of a text. Which part of the text is contributing the most to which force component (or partial of the scalar value) of the data quality metric for this overall dataset (text).\
\
Ted committee alternate suggestions: Travis Wagner (cultural heritage), Emily Maemra, Ryan Cordell\
\
}