{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-BoldItalic;\f5\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\f2\b On why data is created
\f0\b0 : \'93\expnd0\expndtw0\kerning0
data is often created with having a purpose in mind: What is the desired scope of the data?\'94 (1)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\f2\b On fitness of purpose the data set was created for
\f0\b0 : \'93\expnd0\expndtw0\kerning0
Not only data quality but also the fitness for a purpose is thus examined\'94 (1)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\f2\b On inexpert data creators
\f0\b0 : \'93\expnd0\expndtw0\kerning0
People contributing to VGI and AGI usually have very different aims and different abilities, which is in contrast to conventional datasets that are often created by a few experts who follow strict rules and guidelines\'94 (2)\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'93
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
quality of such heterogeneous datasets can accordingly not be assessed in its entirety by the interpretation of the data with a fixed ontology and a subsequent comparison to reference data\'94 (2)
\fs24 \
\ls1\ilvl1
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\f2\b On heterogeneity of creation process within a data set
\f0\b0 : \'93
\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
The 
\f3\i \cf2 internal 
\f0\i0 \cf2 characteristics of a heterogeneous dataset seem thus to be important with respect to data quality. Among these characteristics are the process that generated the data, the history of the data, the methods to retrieve the data, the sources from which the data is aggregated, and the different purposes for which the data has been collected\'94 (2)
\fs24 \
\ls1\ilvl0
\fs28 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\f2\b On external vs internal data quality assessment
\f0\b0 : \'93
\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
One obvious choice is to compare, for example, a map to the actual environment or to a reference dataset that is assumed to be of high quality. On the other side, also the internal characteristics of a dataset can be used to assess its quality\'94 (2)\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\f2\b Intrinsic and extrinsic measures:
\f0\b0  \'93
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
As a distinction between \'93approaches for intrinsic assessment [. . . ] that do not use external reference data\'94 [42] and intrinsic measures that can be evaluated \'91without the usage of any reference data\'92 [5] the concepts of 
\f3\i intrinsic 
\f0\i0 and 
\f3\i extrinsic 
\f0\i0 measures have been introduced.\'94 (2)
\fs24 \cf2 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\f2\b On 
\f4\i where
\f2\i0  information comes from and the relation to data quality:
\f0\b0  \'93
\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
In this article, we extend this question to 
\f3\i \cf2 where 
\f0\i0 \cf2 the information comes from that allows us to draw conclusions about data quality.\'94 (3)\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\'93
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Thus, the 
\f3\i where 
\f0\i0 question from above refers to the source from which additional information is gained in order to be used by the measure. Sources for such additional information can be our perception of the environment, heuristic principles, other data from the same dataset, etc.\'94 (3)
\fs24 \cf2 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9670 
\f2 	} 
\f0\b0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9670 
\f0 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9670 
\f2 	}IDEA - Data quality metric - Alignment ratio across multiple digital editions of the same text
\f0\b0 \expnd0\expndtw0\kerning0
\
}