{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Introduction prose\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 What does (or can) the humanities add to the project of cultural data modeling? To some, that question may be a minor afterthought in seeking patterns or even insight amidst the mass of textual objects humanity has thus far produced and continues to produce. But that is the subject of this writing, and, as it turns out, the central premise that underpins the project of digital humanities studies. What qualities affirm our answers? And how do we know they do so.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Done\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2 	1.	Read through part of Part I, Section 2 \'93A gentle introduction to data modeling\'94 (Jannidis and Flanders 2019) and part of Part II, Section 4 \'93How subjective is your model?\'94 (Pierazzo 2019) in 
\f3\i The Shape of Data in the Digital Humanities: Modeling Texts and Text-Based Resources\
\ls1\ilvl0
\f2\i0 {\listtext	2.	}Read through almost all of \'93The Limits of Modelling: Data Culture and the Humanities\'94 (Quamen 2013)\
{\listtext	3.	}Highlighted and took notes in the above on Paperpile\
{\listtext	4.	}Wrote note above about how this reading ties to my initial inquiry/premise on the contribution of humanities to data modeling
\f0 <!$Scr_Ps::1>}