{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From A to Z \'97 the surprising history of alphabetical order - Judith Flanders\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}The Quantifying Spirit in the 18th Century - The Broken Circle\'94 - Gunnar Broberg\
{\listtext	3.	}A dissertation on the science of method - Samuel Taylor Coleridge - {\field{\*\fldinst{HYPERLINK "https://archive.org/details/dissertationonsc00cole"}}{\fldrslt https://archive.org/details/dissertationonsc00cole}} - Accessed January 4, 2022\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}