{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Where more than one solution is possible, quality criteria are required to enable alternative designs to be evaluated and compared.\'a0 The growing body of work on data model quality demonstrates the impact of the two different characterizations of data modeling.\'a0 Approaches that reflect the descriptive characterization focus on measures of syntactic \'93correctness\'94 and semantic \'93completeness\'94\'a0(e.g. Kim and March 1995).\'a0 Approaches that reflect the design characterization include relative measures instead of or as well as absolute measures, acknowledge subjectivity in assessment, and discuss the possibility of trade-offs amongst the criteria\'a0(e.g. Moody and Shanks 2003; Simsion 2005a).\'94 \

\f1\i - (Simsion, 2007, 1.3.3 - Multiple Solutions)\
\
\

\f0\i0 \
}