<!DOCTYPE html>
<head>

	<style>
		.grid {
			border: 1px solid #333;
		}

		/* clear fix */
		.grid:after {
			content: '';
			display: block;
			clear: both;
		}

		.grid-item img {
			width: 25%;
		}

		/* ---- .grid-item ---- */

/*		.grid-item {
			position: relative;
			float: left;
			width: 100px;
			height: 100px;
			margin: 5px;
			padding: 10px;
			background: #888;
			color: #262524;
		}

		.grid-item > * {
			margin: 0;
			padding: 0;
		}*/
	</style>
</head>
<body>

	<div class="grid"
		 data-isotope=''>

		<div class="grid-item">
			<img src="./assets/bob_wiley.jpeg"/>
		</div>
		<div class="grid-item">
			<img src="./assets/bob_wiley.jpeg"/>
		</div>
		<div class="grid-item">
			<img src="./assets/bob_wiley.jpeg"/>
		</div>		

	</div>

	<!-- Third-party Scripts -->

	<!-- jQuery 3.4.1 -->
	<script src="./lib/jquery-3.4.1.min.js"></script>
	
	<!-- Isotope for project tiles -->
	<script src="./lib/isotope.pkgd.min.js"></script>


	<!-- Custom JS -->
	<script src="./"
	<script>

		// Initialize Isotope
		var $grid = $(".grid").isotope({
			itemSelector: ".grid-item",
	  		layoutMode: "fitRows"
		});

		// Layout Isotope after each image loads
		$grid.imagesLoaded().progress( function() {
			$grid.isotope("layout");
		});	

	</script>



</body>
</html>