<!DOCTYPE html>

<head>

	<link rel="stylesheet" type="text/css" href="./styles/isotope_example.css"/>

</head>
<body>

	<h1>Isotope - filtering &amp; sorting</h1>

	<h2>Filter</h2>
	<div id="filters" class="button-group">
		<button class="button is-checked" data-filter="*">show all</button>
		<button class="button" data-filter=".metal">metal</button>
		<button class="button" data-filter=".transition">transition</button>
		<button class="button" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
		<button class="button" data-filter=":not(.transition)">not transition</button>
		<button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
		<button class="button" data-filter="numberGreaterThan50">number > 50</button>
		<button class="button" data-filter="ium">name ends with &ndash;ium</button>
	</div>

	<h2>Sort</h2>
	<div id="sorts" class="button-group">
		<button class="button is-checked" data-sort-by="original-order">original order</button>
		<button class="button" data-sort-by="name">name</button>
		<button class="button" data-sort-by="symbol">symbol</button>
		<button class="button" data-sort-by="number">number</button>
		<button class="button" data-sort-by="weight">weight</button>
		<button class="button" data-sort-by="category">category</button>
	</div>

<!-- 

.layer.alkali					{ background-color: #F00; background-color: hsl(	 0, 100%, 50%); }
.layer.alkaline-earth	{ background-color: #F80; background-color: hsl(	36, 100%, 50%); }
.layer.lanthanoid			{ background-color: #FF0; background-color: hsl(	72, 100%, 50%); }
.layer.actinoid				{ background-color: #0F0; background-color: hsl( 108, 100%, 50%); }
.layer.transition			{ background-color: #0F8; background-color: hsl( 144, 100%, 50%); }
.layer.post-transition { background-color: #0FF; background-color: hsl( 180, 100%, 50%); }
.layer.metalloid			 { background-color: #08F; background-color: hsl( 216, 100%, 50%); }
.layer.diatomic				{ background-color: #00F; background-color: hsl( 252, 100%, 50%); }
.layer.halogen				 { background-color: #F0F; background-color: hsl( 288, 100%, 50%); }
.layer.noble-gas

-->	

	<div class="grid">

		<div class="element-item transition metal" data-category="transition"
			 onclick="window.open('http://www.cnn.com','mywindow');">
			<div class="layer transition"></div>
			<h3 class="name">Mercury</h3>
			<p class="symbol">Hg</p>
			<p class="number">80</p>
			<p class="weight">200.59</p>
		</div>

		<div class="element-item metalloid" data-category="metalloid">
			<div class="layer metalloid"></div>
			<h3 class="name">Tellurium</h3>
			<p class="symbol">Te</p>
			<p class="number">52</p>
			<p class="weight">127.6</p>
		</div>

		<div class="element-item post-transition metal" data-category="post-transition">
			<div class="layer post-transition"></div>
			<h3 class="name">Bismuth</h3>
			<p class="symbol">Bi</p>
			<p class="number">83</p>
			<p class="weight">208.980</p>
		</div>

		<div class="element-item post-transition metal" data-category="post-transition">
			<div class="layer post-transition"></div>
			<h3 class="name">Lead</h3>
			<p class="symbol">Pb</p>
			<p class="number">82</p>
			<p class="weight">207.2</p>
		</div>

		<div class="element-item transition metal" data-category="transition">

			<div class="layer transition"></div>
			<h3 class="name">Gold</h3>
			<p class="symbol">Au</p>
			<p class="number">79</p>
			<p class="weight">196.967</p>
		</div>

		<div class="element-item alkali metal" data-category="alkali">
			<div class="layer alkali"></div>
			<h3 class="name">Potassium</h3>
			<p class="symbol">K</p>
			<p class="number">19</p>
			<p class="weight">39.0983</p>
		</div>

		<div class="element-item alkali metal" data-category="alkali">
			<div class="layer alkali"></div>
			<h3 class="name">Sodium</h3>
			<p class="symbol">Na</p>
			<p class="number">11</p>
			<p class="weight">22.99</p>
		</div>

		<div class="element-item transition metal" data-category="transition">
			<div class="layer transition"></div>
			<h3 class="name">Cadmium</h3>
			<p class="symbol">Cd</p>
			<p class="number">48</p>
			<p class="weight">112.411</p>
		</div>

		<div class="element-item alkaline-earth metal" data-category="alkaline-earth">
			<div class="layer alkaline-earth"></div>
			<h3 class="name">Calcium</h3>
			<p class="symbol">Ca</p>
			<p class="number">20</p>
			<p class="weight">40.078</p>
		</div>

		<div class="element-item transition metal" data-category="transition">
			<div class="layer transition"></div>
			<h3 class="name">Rhenium</h3>
			<p class="symbol">Re</p>
			<p class="number">75</p>
			<p class="weight">186.207</p>
		</div>

		<div class="element-item post-transition metal" data-category="post-transition">
			<div class="layer post-transition"></div>
			<h3 class="name">Thallium</h3>
			<p class="symbol">Tl</p>
			<p class="number">81</p>
			<p class="weight">204.383</p>
		</div>

		<div class="element-item metalloid" data-category="metalloid">
			<div class="layer metalloid"></div>
			<h3 class="name">Antimony</h3>
			<p class="symbol">Sb</p>
			<p class="number">51</p>
			<p class="weight">121.76</p>
		</div>

		<div class="element-item transition metal" data-category="transition">
			<div class="layer transition"></div>
			<h3 class="name">Cobalt</h3>
			<p class="symbol">Co</p>
			<p class="number">27</p>
			<p class="weight">58.933</p>
		</div>

		<div class="element-item lanthanoid metal inner-transition" data-category="lanthanoid">
			<div class="layer lanthanoid"></div>
			<h3 class="name">Ytterbium</h3>
			<p class="symbol">Yb</p>
			<p class="number">70</p>
			<p class="weight">173.054</p>
		</div>

		<div class="element-item noble-gas nonmetal" data-category="noble-gas">
			<div class="layer noble-gas"></div>
			<h3 class="name">Argon</h3>
			<p class="symbol">Ar</p>
			<p class="number">18</p>
			<p class="weight">39.948</p>
		</div>

		<div class="element-item diatomic nonmetal" data-category="diatomic">
			<div class="layer diatomic"></div>
			<h3 class="name">Nitrogen</h3>
			<p class="symbol">N</p>
			<p class="number">7</p>
			<p class="weight">14.007</p>
		</div>

		<div class="element-item actinoid metal inner-transition" data-category="actinoid">
			<div class="layer actinoid"></div>
			<h3 class="name">Uranium</h3>
			<p class="symbol">U</p>
			<p class="number">92</p>
			<p class="weight">238.029</p>
		</div>

		<div class="element-item actinoid metal inner-transition" data-category="actinoid">
			<div class="layer actinoid"></div>
			<h3 class="name">Plutonium</h3>
			<p class="symbol">Pu</p>
			<p class="number">94</p>
			<p class="weight">(244)</p>
		</div>
	</div>


	<!-- Third-party Scripts -->

	<!-- jQuery 3.4.1 -->
	<script src="./lib/jquery-3.4.1.min.js"></script>
	
	<!-- Isotope for project tiles -->
	<script src="./lib/isotope.pkgd.min.js"></script>

	<!-- Custom JS -->
	<script src="./js/isotope_example.js"></script>		

</body>

</html>