{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Completed applications should total no more than 1,250 words, to include \
\
1) a description of the project you intend to pursue, including an intellectual justification of the goals, description of methods to be used, and description of sources; and \
\
2) a biographical statement of applicant\'92s areas of scholarly and professional interests in the digital humanities, including relevant experience.\
\
Applicants will also be asked to provide the following:\
\
3) A 250-word abstract describing the project for an interdisciplinary audience.\
\
4) Current CV.\
\
5) NYU transcript (official or unofficial copies accepted).\
\
6) Letter from advisor or DGS indicating that they are aware of the student\'92s application.
\f0 <!$Scr_Ps::0>}