{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 May 28, 2025\
\
Read and note Coleman\'92s Chapter 2 on the roles of people and machines in the production and consumption of data. \
\
Re: Borges intro quote on Tlon\
\
The significance, profundity, and effect of each person and their role in capturing, preserving, and transforming, etc. data must be noted by those using it for research/modeling. Those \'93agents\'94 inevitably affect those further research/modeling decisions and products.\
\
NOTE: 1939 MIT Weizenbaum\'92s distinction of decision and choice \'96 how it relates to algorithms and LLLMs/AI \'96 but also, relevantly how it relates to those of us handling and using data, creating models from data and forming interpretations and and analyses from it.\
\
Borges\'92 role as metaphor in these considerations: How do the \'91resonances\'92 of these foundational ideas inform our decisions, products, and future iterations of each?\
\
See Labrynths\'92 introduction for further discussion\
\
Is the Art of Literary Modeling \'93labrynthian\'94?\
\
Where does data end and where does the model begin? When is a model data or a data a model?\
\
}