{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 December 17, 2024
\f1\b0 \
\
Work done today\
\
Worked on metrics for Clarity and Quality of Representation for Project Gutenberg Huck Finn metadata\
\
What\'92s left is to figure out to best measure how many mismatches among keys and values for the metadata there are\
\
So far I have a flat, but dumb mismatch count}