<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="33" dcc="259" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-25</Day>
    <Day dwc="68" dcc="521" dtwc="25648" owc="0" occ="0" dtcc="160217">2022-02-01</Day>
    <Day dwc="623" dcc="4030" owc="0" occ="0">2022-02-23</Day>
    <Day dwc="486" dcc="3018" dtwc="26757" owc="0" occ="0" dtcc="167265">2022-03-04</Day>
    <Day dwc="317" dcc="2074" dtwc="27074" owc="0" occ="0" dtcc="169339">2022-03-08</Day>
    <Day dwc="5" dcc="33" owc="0" occ="0">2022-03-09</Day>
    <Day dwc="7" dcc="54" dtwc="27694" owc="1082" occ="6952" dtcc="173359">2022-03-15</Day>
    <Day dwc="22" dcc="120" owc="0" occ="0">2022-03-16</Day>
    <Day dwc="515" dcc="3233" dtwc="0" owc="0" occ="0" dtcc="0">2022-03-24</Day>
    <Day dwc="1" dcc="4" dtwc="0" owc="0" occ="0" dtcc="0">2022-04-15</Day>
    <Day dwc="145" dcc="893" dtwc="0" owc="216" occ="1379" dtcc="0">2022-04-26</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="572" occ="3615" dtcc="0">2022-05-12</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="106" occ="682" dtcc="0">2022-05-24</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="426" occ="2571" dtcc="180965">2022-05-31</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="29" occ="179" dtcc="180965">2022-06-03</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="27" occ="170" dtcc="0">2022-06-04</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="68" occ="405" dtcc="180965">2022-06-06</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="614" occ="3922" dtcc="180965">2022-06-07</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="502" occ="2927" dtcc="180965">2022-11-19</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="600" occ="3784" dtcc="180965">2022-11-29</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="-8" occ="-37" dtcc="180965">2022-11-30</Day>
    <Day dwc="0" dcc="0" owc="-1" occ="-2">2022-12-06</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="31" occ="207" dtcc="180965">2023-01-29</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="8" occ="92" dtcc="180965">2023-01-31</Day>
    <Day dwc="0" dcc="0" owc="1" occ="19">2023-02-01</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="228" occ="1852" dtcc="180965">2023-03-12</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="24" occ="179" dtcc="180965">2023-03-16</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="88" occ="301" dtcc="180965">2023-04-06</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="206" occ="1344" dtcc="180965">2023-04-07</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="138" occ="922" dtcc="180965">2023-04-20</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="624" occ="3856" dtcc="180965">2023-06-08</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1">2023-06-13</Day>
    <Day dwc="0" dcc="0" owc="1" occ="3">2023-09-23</Day>
    <Day dwc="0" dcc="0" owc="1" occ="3">2024-01-01</Day>
</WritingHistory>