<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="33" dcc="259" dtwc="0" owc="0" occ="0" dtcc="0">2022-01-25</Day>
    <Day dwc="68" dcc="521" dtwc="25648" owc="0" occ="0" dtcc="160217">2022-02-01</Day>
    <Day dwc="623" dcc="4030" owc="0" occ="0">2022-02-23</Day>
    <Day dwc="486" dcc="3018" dtwc="26757" owc="0" occ="0" dtcc="167265">2022-03-04</Day>
    <Day dwc="317" dcc="2074" dtwc="27074" owc="0" occ="0" dtcc="169339">2022-03-08</Day>
    <Day dwc="5" dcc="33" owc="0" occ="0">2022-03-09</Day>
    <Day dwc="7" dcc="54" dtwc="27694" owc="1082" occ="6952" dtcc="173359">2022-03-15</Day>
    <Day dwc="22" dcc="120" owc="0" occ="0">2022-03-16</Day>
    <Day dwc="515" dcc="3233" dtwc="0" owc="0" occ="0" dtcc="0">2022-03-24</Day>
    <Day dwc="1" dcc="4" dtwc="0" owc="0" occ="0" dtcc="0">2022-04-15</Day>
    <Day dwc="145" dcc="893" dtwc="0" owc="216" occ="1379" dtcc="0">2022-04-26</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="572" occ="3615" dtcc="0">2022-05-12</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="106" occ="682" dtcc="0">2022-05-24</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="426" occ="2571" dtcc="180965">2022-05-31</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="29" occ="179" dtcc="180965">2022-06-03</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="27" occ="170" dtcc="0">2022-06-04</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="68" occ="405" dtcc="180965">2022-06-06</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="614" occ="3922" dtcc="180965">2022-06-07</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="502" occ="2927" dtcc="180965">2022-11-19</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="600" occ="3784" dtcc="180965">2022-11-29</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="-8" occ="-37" dtcc="180965">2022-11-30</Day>
    <Day dwc="0" dcc="0" owc="-1" occ="-2">2022-12-06</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="31" occ="207" dtcc="180965">2023-01-29</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="8" occ="92" dtcc="180965">2023-01-31</Day>
    <Day dwc="0" dcc="0" owc="1" occ="19">2023-02-01</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="228" occ="1852" dtcc="180965">2023-03-12</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="24" occ="179" dtcc="180965">2023-03-16</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="88" occ="301" dtcc="180965">2023-04-06</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="206" occ="1344" dtcc="180965">2023-04-07</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="138" occ="922" dtcc="180965">2023-04-20</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="624" occ="3856" dtcc="180965">2023-06-08</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1">2023-06-13</Day>
    <Day dwc="0" dcc="0" owc="1" occ="3">2023-09-23</Day>
    <Day dwc="0" dcc="0" dtwc="29045" owc="1" occ="3" dtcc="182717">2024-01-01</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="283" occ="1848" dtcc="180965">2024-12-09</Day>
    <Day dwc="0" dcc="0" owc="52" occ="298">2024-12-17</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="95" occ="577" dtcc="180965">2024-12-19</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="1014" occ="6010" dtcc="180965">2024-12-20</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="83" occ="617" dtcc="180965">2024-12-31</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="9" occ="34" dtcc="180965">2025-01-02</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="43" occ="270" dtcc="180965">2025-01-06</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="466" occ="4558" dtcc="180965">2025-01-07</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="163" occ="1048" dtcc="180965">2025-01-09</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="170" occ="1088" dtcc="180965">2025-01-14</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="146" occ="924" dtcc="180965">2025-01-17</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="28" occ="209" dtcc="180965">2025-01-18</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="98" occ="598" dtcc="180965">2025-01-21</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="186" occ="1130" dtcc="180965">2025-01-22</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="1700" occ="10959" dtcc="180965">2025-01-23</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="837" occ="5820" dtcc="180965">2025-01-27</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="441" occ="2875" dtcc="180965">2025-01-30</Day>
    <Day dwc="0" dcc="0" owc="607" occ="3769">2025-01-31</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1">2025-02-18</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="82" occ="471" dtcc="180965">2025-02-25</Day>
    <Day dwc="0" dcc="0" dtwc="28810" owc="55" occ="332" dtcc="180965">2025-02-26</Day>
    <Day dwc="528" dcc="3592" dtwc="29338" owc="0" occ="1" dtcc="184557">2025-03-06</Day>
    <Day dwc="185" dcc="1259" dtwc="29523" owc="0" occ="0" dtcc="185816">2025-03-11</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="29" occ="189" dtcc="185816">2025-03-19</Day>
    <Day dwc="0" dcc="0" owc="440" occ="2643">2025-03-20</Day>
    <Day dwc="0" dcc="0" owc="139" occ="901">2025-03-26</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="1508" occ="8705" dtcc="185816">2025-03-31</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="69" occ="429" dtcc="185816">2025-04-08</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="126" occ="749" dtcc="185816">2025-04-09</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="1325" occ="8294" dtcc="185816">2025-04-11</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="72" occ="464" dtcc="185816">2025-04-14</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="298" occ="1827" dtcc="185816">2025-04-15</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="64" occ="467" dtcc="185816">2025-04-16</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="10" occ="78" dtcc="185816">2025-04-19</Day>
    <Day dwc="0" dcc="0" dtwc="29523" owc="70" occ="447" dtcc="185816">2025-04-22</Day>
    <Day dwc="0" dcc="0" owc="12" occ="100">2025-04-23</Day>
</WritingHistory>