{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green27\blue31;}
{\*\expandedcolortbl;;\cssrgb\c16078\c14118\c16471;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What I mean by the "art" of literary modeling - a lofty title. Modeling of literature is a practice, an art form just like any other.\
We make human decisions based on our experience and knowledge, and those are well worth documenting in what seems a scientific or\
quantitative process. Each of these decisions affect our data, our models, and our interpretations. *Interpretations* That's something\
well worth highlighting because that is the strength of a humanities approach to the computational modeling of literature. We have to\
remember and remind one another of the humanity that went into the creating of that literature and the humanity that goes into our \
understandings - plural - of it.\
\

\f1\b NOTE:
\f0\b0  JSON file describing metric evaluation weights to be included along as output alongside data quality framework outputs\
\
'/Users/weirdbeard/Documents/school/aolm_full/data/lexicon/coha/lexicon.txt'}