{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
\f3\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 The Adventures of Huckleberry Finn \
Digital Edition Descriptions
\f1\b0\fs26 \
\

\f0\b\fs28 Project Gutenberg
\f1\b0\fs26 \
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b Summary
\f1\b0 \
\
The digital edition of 
\f2\i The Adventures of Huckleberry Finn 
\f1\i0 (HF) on \'93Project Gutenberg\'94 (PG) appears to have gone through several iterations.  I say \'93appears\'94 because a concrete history detailing the provenance and editing of eTexts on the site must be pieced together from blurbs inside the text and without and also inferred from the various editions on the site. The most present edition, and the two others featured in this writing appear to have been birthed from transcription on the \'93Wiretap Electronic Text Archive\'94 (WETA). Also referred to as \'93Internet Wiretap\'94 inside the PG editions, WETA was a \'93gopher/Web site that covered EVERYTHING under the sun, a digital library of sorts, with incredibly rich content\'94 ({\field{\*\fldinst{HYPERLINK "https://slashdot.org/story/00/04/24/1019216/where-is-the-wiretap-archive"}}{\fldrslt slashdot blurb}}). The site (varying subdomains of {\field{\*\fldinst{HYPERLINK "http://spies.com"}}{\fldrslt spies.com}}) appears to also have been volunteer run in the 1990s and much of its material can now be found on the \'93Alex Catalogue of Electronic Texts\'94, created and run by Eric Lease Morgan. The next subsequent digital editions of 
\f2\i Huckleberry Finn
\f1\i0  on \'93Project Gutenberg\'94 appears to be an updated edition for the site by Ron Burkey, a PG volunteer, former academic and self-described \'93techie\'94 interested in open source projects. The next transcriber and editor to come along, however, makes these three latest digital editions of 
\f2\i Huckleberry Finn
\f1\i0  a sound source for the novel. Dr. Charles David Widger, himself a well-rounded savant with a storied life, came to volunteer for \'93Project Gutenberg\'94 in 2000 alongside information science researcher and technologist, Director of \'93Project Gutenberg\'94, Dr. Gregory Newby. Widger spent twenty years transcribing and editing texts with Newby at PG, leaving behind a sizeable body of work ({\field{\*\fldinst{HYPERLINK "https://gutenberg.net.au/widger/home.html"}}{\fldrslt https://gutenberg.net.au/widger/home.html}}). It appears that over the course of at least ten years (\'93at least\'94 because earlier editions are no longer available on the site), that Widger provided three updated editions of 
\f2\i Huckleberry Finn
\f1\i0 , the last of which were uploaded just a few months before his death in July 2021.\
\

\f0\b Word frequency and metadata analysis across editions\
\

\f1\b0 Comparing the 2011 and 2016 editions to the latest edition in 2021 produced by Widger, we find that he has excised 128 tokens (82 unique words) in 2016 from the 2011 edition, and an additional 10 tokens (8 unique words) in 2021 from the 2016 edition. There are no added tokens. These differences between subsequent editions appear to reflect the processes for transcription \'93Project Gutenberg\'94 put into place by Newby and Widger where the original transcription by early volunteers from outside sources like WETA is not taken for granted but instead checked and re-checked against source material. Further, Widger\'92s additional excisions on his own editions reflect his willingness to doublecheck his own transcriptions for errors. Given the illustrations listed in his digital edition that includes images as well as a comparison with a digital text known to be taken directly from the original publication of 
\f2\i Hucklberry Finn 
\f1\i0 by the \'93Mark Twain Project\'94 (MTP), we can safely infer that Widger\'92s 2021 \'93Project Gutenberg\'94 digital edition of the book is as sound as its counterpart MTP digital edition that, because of its transcription source, is seen as an edition with a higher provenancial pedigree.\
\

\f0\b\fs32 Author notes
\f1\b0\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Dr. Charles David Widger (1932 - 1921) was a volunteer for Project Gutenberg whose work stretches over 20 years. A description of his storied life can be found in the obituary below as well as the relevant text regarding his work for Project Gutenberg.\
Obituary: {\field{\*\fldinst{HYPERLINK "https://www.legacy.com/us/obituaries/salamancapress/name/charles-widger-obituary?pid=199388015"}}{\fldrslt https://www.legacy.com/us/obituaries/salamancapress/name/charles-widger-obituary?pid=199388015}}\

\fs20 In 2000 he volunteered for Project Gutenberg, gutenberg.org, where during his 20 years of volunteering, he personally scanned, proofread, edited and uploaded over 35,460 e-books to the website. He had a passion for this work which provided him with a purpose and an opportunity to continue learning.\
He volunteered for PG up until October of 2020, when due to his illness, he felt forced to retire from his second career. In his retirement letter to Dr. Newby he writes, "My very best personal regards and many thanks for your friendship and support - I have really enjoyed working with you Greg. I hope and believe Project Gutenberg will continue to thrive under your guidance. I would like to have stayed longer but I am tired, worn-out and feel myself on my last legs." David.\
Chief Executive and Director Project Gutenberg Literary Archive Foundation, Dr. Gregory B. Newby wrote to the family, "Thank you for sharing this sad news. I join you in mourning David's passing. He was remarkable in every way, and it's no exaggeration to say that his efforts were transformative to Project Gutenberg. His collegiality and his upbeat approach to his decades of volunteerism were matched by his compassion, diligence, and astounding work ethic. Dr. Widger was representative of the best of human nature.\
"As you know, he was active with Project Gutenberg until just a few months ago. David was the trainer for nearly all of the production and errata teams, and he and I together developed and maintained most of Project Gutenberg's modern practices for how new eBooks are created and maintained.\
"We only met once, in around 1992 at a Gutenberg volunteer's conference at the office of The Internet Archive in San Francisco. The depth of the relationship was more evident in our many thousands of emails, as well as scores of policy documents and procedures we developed. Many other volunteers provided input, including of course Michael Hart (who died in 2011), but Davie offered the keenest analysis and the deepest insights."
\f0\b\fs28 \

\f1\b0 \

\f0\b Ron Burkey
\f1\b0 , volunteer, personal website: {\field{\*\fldinst{HYPERLINK "http://www.sandroid.org/AboutRon/index.html"}}{\fldrslt http://www.sandroid.org/AboutRon/index.html}}\

\fs20 If you don't know about my various projects (and even if you do), then you probably won't care who I am and can stop reading right here.  But if you still have a perverse desire to know, I'll tell you.  Simply put, I am a techie.  For a short, sweet time I was a research Physicist of sorts.  But most of my professional career has been spent in industry, designing electrical hardware and embedded firmware -- a lot of it for airborne use.  Lately, I've discovered the wonders of open-source software, and have been participating in its creation and distribution as a hobby.
\fs28 \
\

\f0\b Internet Wiretap
\f1\b0  (a.k.a. Wiretap Electronic Text Archive). \
Short piece of info here: {\field{\*\fldinst{HYPERLINK "https://slashdot.org/story/00/04/24/1019216/where-is-the-wiretap-archive"}}{\fldrslt https://slashdot.org/story/00/04/24/1019216/where-is-the-wiretap-archive}}\

\fs20 It was a gopher/Web site that covered EVERYTHING under the sun, a digital library of sorts, with incredibly rich content. (A quick search of Yahoo for "Wiretap" will reveal the breadth and depth of their archives - everything from U.S. historical documents to texts about UFOs) 
\fs28 ; \
Remaining archive of eTexts here: {\field{\*\fldinst{HYPERLINK "http://infomotions.com/alex/"}}{\fldrslt http://infomotions.com/alex/}}\
\

\f0\b Gregory Newby
\f1\b0  (PG director). Bio here: https://petascale.org/vita.html\

\f0\b \

\f3\i\fs26 2011-05-03-HuckFinn
\f1\i0\b0 \
\

\f2\i Filename:
\f1\i0  2011-05-03-HuckFinn.txt\

\f2\i Title:
\f1\i0  Adventures of Huckleberry Finn, Complete\

\f2\i Author:
\f1\i0  Mark Twain (Samuel Clemens)\

\f2\i Release Date:
\f1\i0  August 20, 2006 [EBook #76]\
[This file last updated May 3, 2011]\

\f2\i Language:
\f1\i0  English\

\f2\i Character set encoding:
\f1\i0  ASCII\

\f2\i Produced by:
\f1\i0  David Widger. Previous editions produced by Ron Burkey\
and Internet Wiretap\
\

\f2\i Contents:
\f1\i0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Title page\
{\listtext	2)	}Notice\
{\listtext	3)	}Explanatory\
{\listtext	4)	}Adventures of Huckleberry Finn (Scene, 43 chapters)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f3\i\b 2016-08-17-HuckFinn
\f1\i0\b0 \
\

\f2\i Filename: 
\f1\i0 2016-08-17-HuckFinn.txt
\f2\i \
Title: 
\f1\i0 Adventures of Huckleberry Finn, Complete\

\f2\i Author: 
\f1\i0 Mark Twain (Samuel Clemens)\

\f2\i Release Date: 
\f1\i0 August 20, 2006 [EBook #76]\

\f2\i Last Updated: 
\f1\i0 August 17, 2016]\

\f2\i Language: 
\f1\i0 English\

\f2\i Character set encoding: 
\f1\i0 UTF-8\

\f2\i Produced by:
\f1\i0  David Widger\
\

\f2\i Contents:
\f1\i0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}Title page\
{\listtext	2)	}Table of Contents\
{\listtext	3)	}Illustration List\
{\listtext	4)	}Explanatory\
{\listtext	5)	}Huckleberry Finn (Scene, 43 chapters)\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f3\i\b 2021-02-21-HuckFinn
\f1\i0\b0 \
\

\f2\i Title:
\f1\i0  Adventures of Huckleberry Finn\

\f2\i Author:
\f1\i0  Mark Twain (Samuel Clemens)\

\f2\i Release Date:
\f1\i0  August, 1993 [eBook #76]\
[Most recently updated: February 21, 2021]\

\f2\i Language:
\f1\i0  English\

\f2\i Character set encoding:
\f1\i0  UTF-8\

\f2\i Produced by:
\f1\i0  David Widger\
\

\f2\i Contents:
\f1\i0 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}Title page\
{\listtext	2)	}Table of Contents\
{\listtext	3)	}Illustration List\
{\listtext	4)	}Explanatory\
{\listtext	5)	}Huckleberry Finn (Scene, 43 chapters)\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs32 Word Frequency Data
\f1\b0\fs26 \
\
Different words from source edition\
========================================================================\
2016-08-17-HuckFinn_cleaned\
['\'91']\
========================================================================\
2011-05-03-HuckFinn_cleaned\
['jimpson-weeds', "gent's", "''", 'cameleopard', "watson's", 'no-sirree-bob', "dey's", '..................', "wasn't", "you's", 'ba', "here's", 'fst', "me't", 'white-washed', "ca'm", 'house-thieves', 'emperor', 'inter', "n's", 'biljy', 'dried', 'reptle', '.............', "heah's", 'hel-lo', '................', 'courthouse', 'good-ness', "lady's", "jews-harp's", 'mus', '...................', 'ring-streaked-and', 'ash', "buck's", "you've", 'fighting', "george's", 'over-flowed', 'showbills', "she's", "dat's", 'tinware', "creetur's", "k'chunk", 'plumes', "we've"]\
Word count differences of in-common words with source edition\
========================================================================\
2016-08-17-HuckFinn_cleaned\
Total words: 10\
Total unique words: 8\
\{'bout': 2, 'would': 1, 'thout': 1, 'deed': 2, 'they': 1, 'd': 1, 'twas': 1, 'tis': 1\}\
========================================================================\
2011-05-03-HuckFinn_cleaned\
Total words: 139\
Total unique words: 82\
\{'way': 1, 'silas': 1, 'mornin': 1, 'first-rate': 1, "couldn't": 5, 'doan': 1, 'finn': 1, 'you': 2, 'jim': 4, 'second': 1, 'him': 1, 'lovely': 1, 'that': 1, "he'll": 2, 'how': 1, 'cowards': 1, 'thout': 1, 'striped': 1, 'where': 1, "that's": 1, 'please': 1, 'newrleans': 1, 'these': 1, 'we': 1, 'very': 1, 'cat': 1, 'border': 1, 'jack': 1, "he's": 2, 'forty': 1, 'year': 2, 'said': 1, 'one': 2, "you'll": 1, 'live': 1, 'had': 4, 'baths': 1, 'rights': 1, "didn't": 5, 'me': 3, "'s": 3, 'everything': 1, 'will': 1, "ain't": 7, 'lantern': 1, 'rob': 1, 'may': 1, 'leave': 1, "can't": 5, 'piles': 1, "don't": 1, 'reverend': 1, 'war': 2, 'den': 1, 'which': 2, 'husband': 1, 'what': 1, "they're": 2, 'a-a-men': 1, 'has': 1, 'duke': 1, 'tis': 1, "wouldn't": 8, 'good-bye': 1, 'any': 1, "le's": 1, 'soldier': 1, 'maim': 1, 'gentlemen': 1, 'ourn': 1, 'people': 1, 'i': 5, 'us': 1, 'given': 1, "'d": 5, 'bill': 1, 'all': 1, "'m": 2, "tom's": 1, 'sword': 1, 'up': 1, 'it': 6\}}