{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 **Four categories of data quality**, Richard Wang and Diane Strong (as interpreted for literary studies):\
\
1) **Intrinsic**\
	- "the extent to which data values are in conformance with the actual or true values" (Appendix B, 1)\
	- "Intrinsically good data is accurate, correct, and objective, and comes from a _reputable source_." (ibid)\
	- Dimensions:\
		- accuracy\
		- objectivity\
		- believability\
		- reputation\
	- For literary studies, intrinsic data quality may be matching an iteration (digitized copy, alternate edition, etc.) of a text to a physical or digital source that is considered to be the primary/reputable edition\
2) **Contextual**\
* "the requirement that data quality must be considered within the context of the task at hand, understood largely as the extent to which data are applicable (pertinent) to the task of the data user" (Appendix B, 1)\
* "The focus of contextual DQ is the data consumer\'92s task, not the context of representation itself." (ibid)\
* Dimensions:\
	* value-added\
	* relevancy\
	* timeliness\
	* completeness\
	* appropriate amount of data\
* For literary studies, is whether the characteristics of the data set make it viable for the modeling task to follow\
3) **Representational**\
* "the system must present data in such a way that it is easy\
to understand (represented concisely and consistently) so that the consumer is able to interpret the data" (Appendix B, 1-2)\
* "the extent to which data is presented in an intelligible and clear manner" (Appendix B, 2)\
* Dimensions:\
	* interpretability\
	* ease of understanding\
	* representational consistency\
	* concise representation\
* For literary studies, is the data collected from the text easily interpretable/understandable. Is it arranged in such a way to make it easily interpretable/understandable. And for interfaces, is it presented in such a way to make it easily interpretable/understandable.\
4) **Accessibility**\
* "emphasizes the importance of the role of systems" (Appendix B, 2)\
* "understood as the extent to which data is available to or obtainable by the data consumer" (ibid)\
* Dimensions:\
	* accessibility\
	* access security\
* _Ranking of access to digital texts by "accessibility" data quality_\
	  - **_Free sites_** (i.e. Project Gutenberg, or from individual data providers/researchers) are of highest accessibility dq\
	  - _**Sites that require login**_ (i.e. public libraries, HathiTrust, etc.) are of slightly lesser accessibility dq\
	  - **_Institutional sites that require membership_** to many texts (i.e. university libraries) are of even lesser accessibility dq\
	  - **_Paywalled sites_** like publishers are of the lowest accessibility dq\
	  - **_Limited to individuals/individual requests_** - even lower still of accessibility data quality are books that are either only available to one or a set of scholars (because of copyright or other reason for proprietary access) which would require special requests\
	  - **_Not available at all_** - with the lowest possible data quality being books that are not digitally available or whose physical copies are out of print/scarce\
}