{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs26 Notes on a project for Dickinson literary quality\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::2>
\f2 This is the first writing for a project about searching out in the poems of Emily Dickinson what I am going to call \'93literary quality.\'94 This is a metaphorical construct for understanding large amounts of literature with a particular structural conceit: the balance between innate, personal knowledge of a set of works and the necessary personal remove to be able to quantitatively parse that set for the purposes of new, transformative understanding and readings of those works.\
\
That\'92s the hope we always have as literary scholar, of course, when approaching a collection of literature. A new, transformative reading. Typically that goal is accomplished through an interpretation informed by personal reading experience and new comparative study (e.g. against other works, other authors, other eras, other spaces and often in relation to biography).\
\
So let\'92s begin our recipe.\
\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 First step
\f2\b0 \
\
Process Emily Dickinson\'92s works into sets ordered by the publication orders we have available.\
\

\f1\b Second step
\f2\b0 \
\
Look at previously established data quality metrics and apply them to each set\
\

\f1\b Third step
\f2\b0 \
\
Perform a comparative analysis of metrics across sets\
\

\f1\b Fourth step
\f2\b0 \
\
Look at the poems that were determinative in any differences surveyed during that comparative analysis and speak about their condition, placement\
\

\f1\b Fifth step
\f2\b0 \
\
Write on their significance in the Dickinson ouevre and in Dickinson scholarship\
\

\f1\b Sixth step
\f2\b0 \
\
Produce a new Dickinson publication ordering that utilizes the versions of those determinative poems that would help produce \'96 as a collection \'96 the highest possible data quality (re: those previous metrics).\
\

\f1\b Seventh step
\f2\b0 \
\
Show how that new collection fares under/alters close readings and computational modeling of this new collection
\f0 <!$Scr_Ps::2>}