{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red45\green42\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c17647\c16471\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Done
\fs32 \cf2 \CocoaLigature0 \
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \CocoaLigature1 <!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>
\f2 	1.	Set up Paperpile account and Organized some pdfs into it\
{\listtext	2.	}Wrote Introductory Thoughts on what a \'91literary model\'92 is\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}See {\field{\*\fldinst{HYPERLINK "scrivlnk://5B38F7ED-7CF8-4ECE-B0DF-A2FDC66B4DE6"}}{\fldrslt Why \'91Literary\'92?}} \
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Reading introduction to Flanders/Jannidis Data Modeling book\
{\listtext	4.	}Corpus is split up by publication in curated/split folder\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Corpus text counts by listed publication in TEI file:
\f1\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\b0 \cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\{u'The Poems of Emily Dickinson, Variorum Edition, Franklin, 1998': 2459, u'The Poems of Emily Dickinson, Johnson, 1955': 1776, u'Poems by Emily Dickinson: Second Series, Higginson and Todd, 1891': 166, u'Poems by Emily Dickinson: Third Series, Todd, 1896': 165, u'The Single Hound,  Bianchi, 1914': 143, u'Poems by Emily Dickinson, Todd and Higginson, 1890': 115, u'New Emily Edition!': 1\}\
{\listtext	
\f3 \uc0\u8259 
\f2 	}(New Emily Edition is a test file from the archive workers 4825.tei - removed from raw tei corpus)\
\ls1\ilvl2
\f0 <!$Scr_Ps::1>}